// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Sokokus */ = {
		activeExec = 0;
		executables = (
			C96ED86612ED512F008880BD /* Sokokus */,
		);
	};
	1F3B9A2B0EF2145700286867 /* SokokusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 2158}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{2792, 685}";
			sepNavWindowFrame = "{{277, 72}, {829, 806}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* SokokusAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 354}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	1F3B9A820EF2151B00286867 /* Sokokus_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C96ED86612ED512F008880BD /* Sokokus */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sokokus */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sokokus */,
		);
		breakpoints = (
			C96ED8B112ED5A0B008880BD /* HelloWorldScene.m:38 */,
			C96ED8B312ED5A0C008880BD /* HelloWorldScene.m:47 */,
			C96ED8B512ED5A0E008880BD /* HelloWorldScene.m:55 */,
			C96ED8CD12ED5A46008880BD /* HelloWorldScene.m:53 */,
			C96ED8D712ED5A7C008880BD /* HelloWorldScene.m:52 */,
			C96ED8E012ED5A8F008880BD /* HelloWorldScene.m:48 */,
			C96ED8E212ED5A8F008880BD /* HelloWorldScene.m:49 */,
			C96ED8E412ED5A90008880BD /* HelloWorldScene.m:50 */,
			C9BBDBE212FBCB40001D9813 /* Game.m:62 */,
			C9BBDBE412FBCB41001D9813 /* Game.m:62 */,
			C9BBDBE612FBCB42001D9813 /* Game.m:63 */,
			C9BBDC0F12FBCCF2001D9813 /* Game.m:68 */,
			C9BBDC1112FBCCF2001D9813 /* Game.m:70 */,
			C9BBDC1312FBCCF3001D9813 /* Game.m:71 */,
			C9BBDC1512FBCCF4001D9813 /* Game.m:72 */,
			C96F1ED212FF061C005B1C0E /* Game.m:315 */,
			C96F1ED412FF061D005B1C0E /* Game.m:315 */,
			C96F1ED612FF061E005B1C0E /* Game.m:315 */,
			C96F1F2A12FF0C94005B1C0E /* Game.m:308 */,
			C96F1F2C12FF0C9D005B1C0E /* Game.m:305 */,
			C964B3C612FF0D7000B3E7A6 /* Game.m:304 */,
		);
		codeSenseManager = C96ED89012ED5133008880BD /* Code sense */;
		executables = (
			C96ED86612ED512F008880BD /* Sokokus */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318778604;
			PBXWorkspaceStateSaveDate = 318778604;
		};
		perUserProjectItems = {
			C913A86F12FEFD76007FB047 /* PBXBookmark */ = C913A86F12FEFD76007FB047 /* PBXBookmark */;
			C913A87012FEFD76007FB047 /* PBXBookmark */ = C913A87012FEFD76007FB047 /* PBXBookmark */;
			C913A87112FEFD76007FB047 /* PBXBookmark */ = C913A87112FEFD76007FB047 /* PBXBookmark */;
			C913A87212FEFD76007FB047 /* PBXBookmark */ = C913A87212FEFD76007FB047 /* PBXBookmark */;
			C913A87312FEFD76007FB047 /* PBXBookmark */ = C913A87312FEFD76007FB047 /* PBXBookmark */;
			C913A87412FEFD76007FB047 /* PBXBookmark */ = C913A87412FEFD76007FB047 /* PBXBookmark */;
			C913A87512FEFD76007FB047 /* PBXBookmark */ = C913A87512FEFD76007FB047 /* PBXBookmark */;
			C913A87612FEFD76007FB047 /* PBXBookmark */ = C913A87612FEFD76007FB047 /* PBXBookmark */;
			C913A87712FEFD76007FB047 /* PBXTextBookmark */ = C913A87712FEFD76007FB047 /* PBXTextBookmark */;
			C913A87812FEFD76007FB047 /* PBXTextBookmark */ = C913A87812FEFD76007FB047 /* PBXTextBookmark */;
			C913A87912FEFD76007FB047 /* PBXBookmark */ = C913A87912FEFD76007FB047 /* PBXBookmark */;
			C913A87A12FEFD76007FB047 /* PlistBookmark */ = C913A87A12FEFD76007FB047 /* PlistBookmark */;
			C913A87B12FEFD76007FB047 /* PBXBookmark */ = C913A87B12FEFD76007FB047 /* PBXBookmark */;
			C9162D311300310A002E3C28 /* PBXBookmark */ = C9162D311300310A002E3C28 /* PBXBookmark */;
			C9162D5413003216002E3C28 /* PBXBookmark */ = C9162D5413003216002E3C28 /* PBXBookmark */;
			C9162D5513003216002E3C28 /* PBXTextBookmark */ = C9162D5513003216002E3C28 /* PBXTextBookmark */;
			C9162D5613003216002E3C28 /* PBXTextBookmark */ = C9162D5613003216002E3C28 /* PBXTextBookmark */;
			C9162D611300354E002E3C28 /* PBXBookmark */ = C9162D611300354E002E3C28 /* PBXBookmark */;
			C9162D6613003576002E3C28 /* PBXTextBookmark */ = C9162D6613003576002E3C28 /* PBXTextBookmark */;
			C9162D6713003576002E3C28 /* PBXTextBookmark */ = C9162D6713003576002E3C28 /* PBXTextBookmark */;
			C9162D6813003576002E3C28 /* PBXTextBookmark */ = C9162D6813003576002E3C28 /* PBXTextBookmark */;
			C9162D6A13003576002E3C28 /* PBXTextBookmark */ = C9162D6A13003576002E3C28 /* PBXTextBookmark */;
			C9162DA4130042AD002E3C28 /* PBXTextBookmark */ = C9162DA4130042AD002E3C28 /* PBXTextBookmark */;
			C9162DA5130042AD002E3C28 /* PBXTextBookmark */ = C9162DA5130042AD002E3C28 /* PBXTextBookmark */;
			C9162DA6130042AD002E3C28 /* PBXTextBookmark */ = C9162DA6130042AD002E3C28 /* PBXTextBookmark */;
			C9162DA7130042AD002E3C28 /* PBXTextBookmark */ = C9162DA7130042AD002E3C28 /* PBXTextBookmark */;
			C91F914612FA890C006A096A /* PBXTextBookmark */ = C91F914612FA890C006A096A /* PBXTextBookmark */;
			C96F1E9E12FF0384005B1C0E /* PBXTextBookmark */ = C96F1E9E12FF0384005B1C0E /* PBXTextBookmark */;
			C96F1E9F12FF0384005B1C0E /* PBXBookmark */ = C96F1E9F12FF0384005B1C0E /* PBXBookmark */;
			C96F1EA012FF0384005B1C0E /* PBXTextBookmark */ = C96F1EA012FF0384005B1C0E /* PBXTextBookmark */;
			C96F1EA112FF0384005B1C0E /* PBXTextBookmark */ = C96F1EA112FF0384005B1C0E /* PBXTextBookmark */;
			C9748AAE12EEBB8000D43894 /* PBXBookmark */ = C9748AAE12EEBB8000D43894 /* PBXBookmark */;
			C9748AC612EEC46300D43894 /* PBXBookmark */ = C9748AC612EEC46300D43894 /* PBXBookmark */;
			C9748B1A12EED52800D43894 /* PBXBookmark */ = C9748B1A12EED52800D43894 /* PBXBookmark */;
			C9748B1C12EED52800D43894 /* PBXBookmark */ = C9748B1C12EED52800D43894 /* PBXBookmark */;
			C9748B1D12EED52800D43894 /* PBXBookmark */ = C9748B1D12EED52800D43894 /* PBXBookmark */;
			C9748B1E12EED52800D43894 /* PBXBookmark */ = C9748B1E12EED52800D43894 /* PBXBookmark */;
			C9748B1F12EED52800D43894 /* PBXBookmark */ = C9748B1F12EED52800D43894 /* PBXBookmark */;
			C9748B2012EED52800D43894 /* PBXBookmark */ = C9748B2012EED52800D43894 /* PBXBookmark */;
			C9748B2112EED52800D43894 /* PBXBookmark */ = C9748B2112EED52800D43894 /* PBXBookmark */;
			C988BF5312EF239F00DD03C6 /* PBXTextBookmark */ = C988BF5312EF239F00DD03C6 /* PBXTextBookmark */;
			C988BF5412EF239F00DD03C6 /* PBXTextBookmark */ = C988BF5412EF239F00DD03C6 /* PBXTextBookmark */;
			C9AB6A5012F41AA600986BBF /* PBXTextBookmark */ = C9AB6A5012F41AA600986BBF /* PBXTextBookmark */;
			C9BBDBD012FBC52F001D9813 /* PBXTextBookmark */ = C9BBDBD012FBC52F001D9813 /* PBXTextBookmark */;
			C9F6440C12F2A9C800124BD4 /* PBXBookmark */ = C9F6440C12F2A9C800124BD4 /* PBXBookmark */;
			C9F6440D12F2A9C800124BD4 /* PBXBookmark */ = C9F6440D12F2A9C800124BD4 /* PBXBookmark */;
			C9F6440F12F2A9C800124BD4 /* PBXBookmark */ = C9F6440F12F2A9C800124BD4 /* PBXBookmark */;
			C9F6441012F2A9C800124BD4 /* PBXBookmark */ = C9F6441012F2A9C800124BD4 /* PBXBookmark */;
			C9F78EA612FAEE8800704661 /* PBXTextBookmark */ = C9F78EA612FAEE8800704661 /* PBXTextBookmark */;
			C9F78EAA12FAEE8800704661 /* PBXTextBookmark */ = C9F78EAA12FAEE8800704661 /* PBXTextBookmark */;
			C9F7ECC612FAF75F000CB49C /* PBXTextBookmark */ = C9F7ECC612FAF75F000CB49C /* PBXTextBookmark */;
		};
		sourceControlManager = C96ED88F12ED5133008880BD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 312}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloWorldScene.m;
		path = /Users/Agas/Documents/Projects/Sokokus/Classes/HelloWorldScene.m;
		sourceTree = "<absolute>";
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	C913A86F12FEFD76007FB047 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	C913A87012FEFD76007FB047 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	C913A87112FEFD76007FB047 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB502126CA50F006E46A2 /* Icon-72.png */;
	};
	C913A87212FEFD76007FB047 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB501126CA50F006E46A2 /* Icon-Small-50.png */;
	};
	C913A87312FEFD76007FB047 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB500126CA50F006E46A2 /* Icon-Small.png */;
	};
	C913A87412FEFD76007FB047 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FF126CA50F006E46A2 /* Icon-Small@2x.png */;
	};
	C913A87512FEFD76007FB047 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FE126CA50F006E46A2 /* Icon@2x.png */;
	};
	C913A87612FEFD76007FB047 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C97489A412EE7F7400D43894 /* gameBackground-hd.png */;
	};
	C913A87712FEFD76007FB047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* SokokusAppDelegate.m */;
		name = "SokokusAppDelegate.m: 62";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 685;
		vrLoc = 2792;
	};
	C913A87812FEFD76007FB047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	C913A87912FEFD76007FB047 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C913A86412FEFBBE007FB047 /* Default.png */;
	};
	C913A87A12FEFD76007FB047 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Agas/Documents/Projects/Sokokus/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C913A87B12FEFD76007FB047 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C96ED89712ED5410008880BD /* menuView-hd.png */;
	};
	C9162D311300310A002E3C28 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
	};
	C9162D5413003216002E3C28 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AD812EEC55E00D43894 /* gridBlue.png */;
	};
	C9162D5513003216002E3C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* Sokokus_Prefix.pch */;
		name = "Sokokus_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	C9162D5613003216002E3C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 28";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 776;
		vrLoc = 17;
	};
	C9162D611300354E002E3C28 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748A5B12EEABD400D43894 /* Game.h */;
	};
	C9162D6613003576002E3C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 82";
		rLen = 0;
		rLoc = 3112;
		rType = 0;
		vrLen = 972;
		vrLoc = 2528;
	};
	C9162D6713003576002E3C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 35";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 407;
		vrLoc = 342;
	};
	C9162D6813003576002E3C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5B12EEABD400D43894 /* Game.h */;
		name = "Game.h: 21";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	C9162D6A13003576002E3C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 416";
		rLen = 0;
		rLoc = 9381;
		rType = 0;
		vrLen = 1191;
		vrLoc = 6081;
	};
	C9162DA4130042AD002E3C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5B12EEABD400D43894 /* Game.h */;
		name = "Game.h: 27";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	C9162DA5130042AD002E3C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 403";
		rLen = 0;
		rLoc = 8848;
		rType = 0;
		vrLen = 1425;
		vrLoc = 7845;
	};
	C9162DA6130042AD002E3C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5B12EEABD400D43894 /* Game.h */;
		name = "Game.h: 27";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	C9162DA7130042AD002E3C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 84";
		rLen = 0;
		rLoc = 3243;
		rType = 0;
		vrLen = 2059;
		vrLoc = 1759;
	};
	C91F914612FA890C006A096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 134";
		rLen = 0;
		rLoc = 4111;
		rType = 0;
		vrLen = 771;
		vrLoc = 3645;
	};
	C964B3C612FF0D7000B3E7A6 /* Game.m:304 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesBegan:withEvent:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 304;
		location = Sokokus;
		modificationTime = 318705014.4448161;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED86612ED512F008880BD /* Sokokus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sokokus;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	C96ED88F12ED5133008880BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C96ED89012ED5133008880BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C96ED89712ED5410008880BD /* menuView-hd.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {829, 806}}";
		};
	};
	C96ED8B112ED5A0B008880BD /* HelloWorldScene.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		modificationTime = 318705076.182012;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8B312ED5A0C008880BD /* HelloWorldScene.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		modificationTime = 318705076.182036;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8B512ED5A0E008880BD /* HelloWorldScene.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		modificationTime = 318705076.181937;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8CD12ED5A46008880BD /* HelloWorldScene.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		modificationTime = 318705076.181763;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8D712ED5A7C008880BD /* HelloWorldScene.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		modificationTime = 318705076.181989;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8E012ED5A8F008880BD /* HelloWorldScene.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 318705076.182057;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8E212ED5A8F008880BD /* HelloWorldScene.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		modificationTime = 318705076.181965;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8E412ED5A90008880BD /* HelloWorldScene.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		modificationTime = 318705076.181892;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED93D12ED608D008880BD /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 376}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	C96ED93E12ED608D008880BD /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 884}}";
			sepNavSelRange = "{1425, 0}";
			sepNavVisRange = "{1093, 711}";
			sepNavWindowFrame = "{{457, 72}, {829, 806}}";
		};
	};
	C96ED9C912EE6492008880BD /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 353}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	C96ED9CA12EE6492008880BD /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 1547}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{140, 514}";
			sepNavWindowFrame = "{{485, 72}, {829, 806}}";
		};
	};
	C96F1E9E12FF0384005B1C0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96ED9CA12EE6492008880BD /* MainMenu.m */;
		name = "MainMenu.m: 19";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 514;
		vrLoc = 140;
	};
	C96F1E9F12FF0384005B1C0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9F643FD12F2A98400124BD4 /* lose-hd.png */;
	};
	C96F1EA012FF0384005B1C0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* SokokusAppDelegate.h */;
		name = "SokokusAppDelegate.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	C96F1EA112FF0384005B1C0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96ED93E12ED608D008880BD /* GameLayer.m */;
		name = "GameLayer.m: 53";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 711;
		vrLoc = 1093;
	};
	C96F1ED212FF061C005B1C0E /* Game.m:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesBegan:withEvent:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 315;
		location = Sokokus;
		modificationTime = 318705020.7418669;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96F1ED412FF061D005B1C0E /* Game.m:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 315;
		location = Sokokus;
		modificationTime = 318705010.888436;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96F1ED612FF061E005B1C0E /* Game.m:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 315;
		location = Sokokus;
		modificationTime = 318705010.8886601;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96F1F2A12FF0C94005B1C0E /* Game.m:308 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesBegan:withEvent:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 308;
		location = Sokokus;
		modificationTime = 318705036.009918;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96F1F2C12FF0C9D005B1C0E /* Game.m:305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 305;
		location = Sokokus;
		modificationTime = 318705010.889227;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9748A5B12EEABD400D43894 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 377}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 470}";
			sepNavWindowFrame = "{{168, 66}, {923, 812}}";
		};
	};
	C9748A5C12EEABD400D43894 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 6305}}";
			sepNavSelRange = "{8848, 0}";
			sepNavVisRange = "{7845, 1425}";
			sepNavWindowFrame = "{{437, 66}, {923, 812}}";
		};
	};
	C9748AA012EEBB1600D43894 /* gameBack.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 68}, {716, 805}}";
		};
	};
	C9748AAE12EEBB8000D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748A7812EEB8D500D43894 /* gameBack-hd.png */;
	};
	C9748AC612EEC46300D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AA112EEBB1600D43894 /* gameBackground.png */;
	};
	C9748B1A12EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AD612EEC51000D43894 /* gridBlue-hd.png */;
	};
	C9748B1C12EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AF112EECA0400D43894 /* num8b.png */;
	};
	C9748B1D12EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AF412EECA0400D43894 /* num9b.png */;
	};
	C9748B1E12EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AF512EECA0400D43894 /* num9c.png */;
	};
	C9748B1F12EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AF012EECA0400D43894 /* num8a.png */;
	};
	C9748B2012EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AEC12EECA0400D43894 /* num6c.png */;
	};
	C9748B2112EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AF212EECA0400D43894 /* num8c.png */;
	};
	C988BF5312EF239F00DD03C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 370";
		rLen = 0;
		rLoc = 8445;
		rType = 0;
		vrLen = 515;
		vrLoc = 8707;
	};
	C988BF5412EF239F00DD03C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 126;
	};
	C9AB6A5012F41AA600986BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	C9BBDBD012FBC52F001D9813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FE60AC12F66F5E00C037FA /* GameData.h */;
		name = "GameData.h: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C9BBDBE212FBCB40001D9813 /* Game.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = Sokokus;
		modificationTime = 318705010.88645;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9BBDBE412FBCB41001D9813 /* Game.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = Sokokus;
		modificationTime = 318705010.886917;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9BBDBE612FBCB42001D9813 /* Game.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = Sokokus;
		modificationTime = 318705010.887224;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9BBDC0F12FBCCF2001D9813 /* Game.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = Sokokus;
		modificationTime = 318705010.887521;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9BBDC1112FBCCF2001D9813 /* Game.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = Sokokus;
		modificationTime = 318705010.887745;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9BBDC1312FBCCF3001D9813 /* Game.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = Sokokus;
		modificationTime = 318705010.887919;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9BBDC1512FBCCF4001D9813 /* Game.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = Sokokus;
		modificationTime = 318705010.888066;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9F643C212F2A82F00124BD4 /* Numbers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 390}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{17, 776}";
			sepNavWindowFrame = "{{456, 73}, {716, 805}}";
		};
	};
	C9F643C312F2A82F00124BD4 /* Numbers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2054}}";
			sepNavSelRange = "{3243, 0}";
			sepNavVisRange = "{1759, 2059}";
			sepNavWindowFrame = "{{439, 73}, {716, 805}}";
		};
	};
	C9F6440C12F2A9C800124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AA012EEBB1600D43894 /* gameBack.png */;
	};
	C9F6440D12F2A9C800124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9F643FC12F2A98400124BD4 /* GridStyle2-hd.png */;
	};
	C9F6440F12F2A9C800124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9F643FE12F2A98400124BD4 /* new-hd.png */;
	};
	C9F6441012F2A9C800124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AA312EEBB1600D43894 /* menuView.png */;
	};
	C9F78EA612FAEE8800704661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96ED93D12ED608D008880BD /* GameLayer.h */;
		name = "GameLayer.h: 16";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	C9F78EAA12FAEE8800704661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96ED9C912EE6492008880BD /* MainMenu.h */;
		name = "MainMenu.h: 16";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	C9F7ECB712FAF5ED000CB49C /* GameData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 806}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 1181}";
			sepNavWindowFrame = "{{354, 66}, {923, 812}}";
		};
	};
	C9F7ECC612FAF75F000CB49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F7ECB712FAF5ED000CB49C /* GameData.m */;
		name = "GameData.m: 18";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 682;
		vrLoc = 331;
	};
	C9FE60AC12F66F5E00C037FA /* GameData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 366}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{441, 66}, {923, 812}}";
		};
	};
	E02BB76D126CC223006E46A2 /* CCActionGrid3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2704}}";
			sepNavSelRange = "{2498, 50}";
			sepNavVisRange = "{2093, 1821}";
			sepNavWindowFrame = "{{15, 67}, {829, 806}}";
		};
	};
	E02BB76E126CC223006E46A2 /* CCActionGrid3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 8528}}";
			sepNavSelRange = "{6500, 9}";
			sepNavVisRange = "{5913, 1115}";
			sepNavWindowFrame = "{{15, 67}, {829, 806}}";
		};
	};
	E02BB78D126CC223006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 7657}}";
			sepNavSelRange = "{10286, 15}";
			sepNavVisRange = "{9933, 884}";
			sepNavWindowFrame = "{{15, 66}, {923, 812}}";
		};
	};
	E02BB7A0126CC224006E46A2 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 9815}}";
			sepNavSelRange = "{8413, 31}";
			sepNavVisRange = "{8412, 1117}";
			sepNavWindowFrame = "{{329, 73}, {975, 805}}";
		};
	};
	E02BB7A3126CC224006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 6994}}";
			sepNavSelRange = "{3440, 0}";
			sepNavVisRange = "{2727, 1400}";
			sepNavWindowFrame = "{{15, 67}, {829, 806}}";
		};
	};
	E02BB7B6126CC224006E46A2 /* CCScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1654}";
			sepNavWindowFrame = "{{438, 73}, {975, 805}}";
		};
	};
	E02BB7B7126CC224006E46A2 /* CCScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 677}}";
			sepNavSelRange = "{1271, 24}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 12649}}";
			sepNavSelRange = "{2086, 25}";
			sepNavVisRange = "{1449, 1364}";
			sepNavWindowFrame = "{{15, 67}, {829, 806}}";
		};
	};
	E02BB7E7126CC224006E46A2 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 3991}}";
			sepNavSelRange = "{7885, 0}";
			sepNavVisRange = "{7645, 578}";
		};
	};
	E02BB7EB126CC224006E46A2 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 4589}}";
			sepNavSelRange = "{10776, 0}";
			sepNavVisRange = "{10303, 530}";
		};
	};
	E02BB804126CC224006E46A2 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 4121}}";
			sepNavSelRange = "{2179, 11}";
			sepNavVisRange = "{1508, 1097}";
			sepNavWindowFrame = "{{15, 67}, {829, 806}}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{126, 423}";
			sepNavWindowFrame = "{{80, 73}, {975, 805}}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2080}}";
			sepNavSelRange = "{4111, 0}";
			sepNavVisRange = "{3645, 771}";
			sepNavWindowFrame = "{{322, 73}, {975, 805}}";
		};
	};
}
