// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Sokokus */ = {
		activeExec = 0;
		executables = (
			C96ED86612ED512F008880BD /* Sokokus */,
		);
	};
	1F3B9A2B0EF2145700286867 /* SokokusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 2106}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{1665, 796}";
			sepNavWindowFrame = "{{584, 72}, {829, 806}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* SokokusAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 273}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C96ED86612ED512F008880BD /* Sokokus */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sokokus */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sokokus */,
		);
		breakpoints = (
			C96ED8B112ED5A0B008880BD /* HelloWorldScene.m:38 */,
			C96ED8B312ED5A0C008880BD /* HelloWorldScene.m:47 */,
			C96ED8B512ED5A0E008880BD /* HelloWorldScene.m:55 */,
			C96ED8CD12ED5A46008880BD /* HelloWorldScene.m:53 */,
			C96ED8D712ED5A7C008880BD /* HelloWorldScene.m:52 */,
			C96ED8E012ED5A8F008880BD /* HelloWorldScene.m:48 */,
			C96ED8E212ED5A8F008880BD /* HelloWorldScene.m:49 */,
			C96ED8E412ED5A90008880BD /* HelloWorldScene.m:50 */,
			C9748CF912EF10E200D43894 /* Game.m:28 */,
			C9748CFB12EF10E700D43894 /* Game.m:28 */,
			C9748D0B12EF117E00D43894 /* Game.m:28 */,
			C97290F512F013B90003E32B /* Game.m:28 */,
			C97290F712F013B90003E32B /* Game.m:28 */,
			C97290FB12F013BA0003E32B /* Game.m:28 */,
			C972910112F013BC0003E32B /* Game.m:28 */,
			C972910312F013BC0003E32B /* Game.m:28 */,
			C972912F12F017AE0003E32B /* Game.m:28 */,
			C9F6444512F2AC5A00124BD4 /* Game.m:115 */,
			C9F6445512F2AE1D00124BD4 /* Numbers.m:35 */,
			C9F6445712F2AE1F00124BD4 /* Numbers.m:55 */,
			C9F6445912F2AE2100124BD4 /* Numbers.m:72 */,
			C9F6447F12F2AF0D00124BD4 /* Game.m:119 */,
			C9F6448112F2AF0E00124BD4 /* Game.m:120 */,
			C9F6448312F2AF0F00124BD4 /* Game.m:121 */,
			C9F6449512F2B35D00124BD4 /* Numbers.m:51 */,
			C9F644A712F2B54C00124BD4 /* Numbers.m:51 */,
		);
		codeSenseManager = C96ED89012ED5133008880BD /* Code sense */;
		executables = (
			C96ED86612ED512F008880BD /* Sokokus */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317892628;
			PBXWorkspaceStateSaveDate = 317892628;
		};
		perUserProjectItems = {
			C96ED8B912ED5A10008880BD = C96ED8B912ED5A10008880BD /* PlistBookmark */;
			C96ED9DA12EE65A7008880BD = C96ED9DA12EE65A7008880BD /* PBXTextBookmark */;
			C97290E212F012FB0003E32B = C97290E212F012FB0003E32B /* PBXTextBookmark */;
			C97290E312F012FB0003E32B = C97290E312F012FB0003E32B /* PBXTextBookmark */;
			C972914212F0209B0003E32B = C972914212F0209B0003E32B /* PBXTextBookmark */;
			C972914312F0209B0003E32B = C972914312F0209B0003E32B /* PBXTextBookmark */;
			C97489B412EE807500D43894 = C97489B412EE807500D43894 /* PBXTextBookmark */;
			C97489E212EE82D900D43894 = C97489E212EE82D900D43894 /* PBXTextBookmark */;
			C9748A7E12EEB92A00D43894 = C9748A7E12EEB92A00D43894 /* PBXTextBookmark */;
			C9748AAE12EEBB8000D43894 = C9748AAE12EEBB8000D43894 /* PBXBookmark */;
			C9748AAF12EEBB8000D43894 = C9748AAF12EEBB8000D43894 /* PBXBookmark */;
			C9748AB012EEBB8000D43894 = C9748AB012EEBB8000D43894 /* PBXBookmark */;
			C9748AB112EEBB8000D43894 = C9748AB112EEBB8000D43894 /* PBXBookmark */;
			C9748AB212EEBB8000D43894 = C9748AB212EEBB8000D43894 /* PBXBookmark */;
			C9748AC512EEC46300D43894 = C9748AC512EEC46300D43894 /* PBXBookmark */;
			C9748AC612EEC46300D43894 = C9748AC612EEC46300D43894 /* PBXBookmark */;
			C9748AC712EEC46300D43894 = C9748AC712EEC46300D43894 /* PBXBookmark */;
			C9748B1A12EED52800D43894 = C9748B1A12EED52800D43894 /* PBXBookmark */;
			C9748B1B12EED52800D43894 = C9748B1B12EED52800D43894 /* PBXBookmark */;
			C9748B1C12EED52800D43894 = C9748B1C12EED52800D43894 /* PBXBookmark */;
			C9748B1D12EED52800D43894 = C9748B1D12EED52800D43894 /* PBXBookmark */;
			C9748B1E12EED52800D43894 = C9748B1E12EED52800D43894 /* PBXBookmark */;
			C9748B1F12EED52800D43894 = C9748B1F12EED52800D43894 /* PBXBookmark */;
			C9748B2012EED52800D43894 = C9748B2012EED52800D43894 /* PBXBookmark */;
			C9748B2112EED52800D43894 = C9748B2112EED52800D43894 /* PBXBookmark */;
			C9748DB912EF216E00D43894 = C9748DB912EF216E00D43894 /* PBXTextBookmark */;
			C982F60712F2A7DB002D30B2 = C982F60712F2A7DB002D30B2 /* PBXTextBookmark */;
			C982F60812F2A7DB002D30B2 = C982F60812F2A7DB002D30B2 /* PBXTextBookmark */;
			C988BF5212EF239F00DD03C6 = C988BF5212EF239F00DD03C6 /* PBXTextBookmark */;
			C988BF5312EF239F00DD03C6 = C988BF5312EF239F00DD03C6 /* PBXTextBookmark */;
			C988BF5412EF239F00DD03C6 = C988BF5412EF239F00DD03C6 /* PBXTextBookmark */;
			C9B7494212EF2F9500C11BC9 = C9B7494212EF2F9500C11BC9 /* PBXTextBookmark */;
			C9B7494312EF2F9500C11BC9 = C9B7494312EF2F9500C11BC9 /* PBXTextBookmark */;
			C9F643DA12F2A8C800124BD4 /* PBXBookmark */ = C9F643DA12F2A8C800124BD4 /* PBXBookmark */;
			C9F643E012F2A91900124BD4 /* PBXBookmark */ = C9F643E012F2A91900124BD4 /* PBXBookmark */;
			C9F643E312F2A92C00124BD4 /* PBXTextBookmark */ = C9F643E312F2A92C00124BD4 /* PBXTextBookmark */;
			C9F643E412F2A92C00124BD4 /* PBXTextBookmark */ = C9F643E412F2A92C00124BD4 /* PBXTextBookmark */;
			C9F643E512F2A92C00124BD4 /* PBXTextBookmark */ = C9F643E512F2A92C00124BD4 /* PBXTextBookmark */;
			C9F643E612F2A92C00124BD4 /* PBXBookmark */ = C9F643E612F2A92C00124BD4 /* PBXBookmark */;
			C9F643E712F2A92C00124BD4 /* PBXBookmark */ = C9F643E712F2A92C00124BD4 /* PBXBookmark */;
			C9F643E812F2A92C00124BD4 /* PBXBookmark */ = C9F643E812F2A92C00124BD4 /* PBXBookmark */;
			C9F643E912F2A92C00124BD4 /* PBXTextBookmark */ = C9F643E912F2A92C00124BD4 /* PBXTextBookmark */;
			C9F643EA12F2A92C00124BD4 /* PBXTextBookmark */ = C9F643EA12F2A92C00124BD4 /* PBXTextBookmark */;
			C9F643EF12F2A92C00124BD4 /* PBXTextBookmark */ = C9F643EF12F2A92C00124BD4 /* PBXTextBookmark */;
			C9F643F212F2A92C00124BD4 /* PBXTextBookmark */ = C9F643F212F2A92C00124BD4 /* PBXTextBookmark */;
			C9F6440C12F2A9C800124BD4 /* PBXBookmark */ = C9F6440C12F2A9C800124BD4 /* PBXBookmark */;
			C9F6440D12F2A9C800124BD4 /* PBXBookmark */ = C9F6440D12F2A9C800124BD4 /* PBXBookmark */;
			C9F6440E12F2A9C800124BD4 /* PBXBookmark */ = C9F6440E12F2A9C800124BD4 /* PBXBookmark */;
			C9F6440F12F2A9C800124BD4 /* PBXBookmark */ = C9F6440F12F2A9C800124BD4 /* PBXBookmark */;
			C9F6441012F2A9C800124BD4 /* PBXBookmark */ = C9F6441012F2A9C800124BD4 /* PBXBookmark */;
			C9F6441112F2A9C800124BD4 /* PBXTextBookmark */ = C9F6441112F2A9C800124BD4 /* PBXTextBookmark */;
			C9F6441212F2A9C800124BD4 /* PBXTextBookmark */ = C9F6441212F2A9C800124BD4 /* PBXTextBookmark */;
			C9F6441312F2A9C800124BD4 /* PBXTextBookmark */ = C9F6441312F2A9C800124BD4 /* PBXTextBookmark */;
			C9F6441412F2A9C800124BD4 /* PBXTextBookmark */ = C9F6441412F2A9C800124BD4 /* PBXTextBookmark */;
			C9F6441512F2A9C800124BD4 /* PBXTextBookmark */ = C9F6441512F2A9C800124BD4 /* PBXTextBookmark */;
			C9F6441612F2AA2C00124BD4 /* PBXBookmark */ = C9F6441612F2AA2C00124BD4 /* PBXBookmark */;
			C9F6441712F2AA5200124BD4 /* PBXTextBookmark */ = C9F6441712F2AA5200124BD4 /* PBXTextBookmark */;
			C9F6441812F2AA5200124BD4 /* PBXTextBookmark */ = C9F6441812F2AA5200124BD4 /* PBXTextBookmark */;
			C9F6441912F2AA5200124BD4 /* PBXTextBookmark */ = C9F6441912F2AA5200124BD4 /* PBXTextBookmark */;
			C9F6441A12F2AA5200124BD4 /* PBXTextBookmark */ = C9F6441A12F2AA5200124BD4 /* PBXTextBookmark */;
			C9F6441D12F2AA5200124BD4 /* PBXTextBookmark */ = C9F6441D12F2AA5200124BD4 /* PBXTextBookmark */;
			C9F6441E12F2AA5200124BD4 /* PBXTextBookmark */ = C9F6441E12F2AA5200124BD4 /* PBXTextBookmark */;
			C9F6441F12F2AA5200124BD4 /* PBXTextBookmark */ = C9F6441F12F2AA5200124BD4 /* PBXTextBookmark */;
			C9F6442012F2AA5500124BD4 /* PBXBookmark */ = C9F6442012F2AA5500124BD4 /* PBXBookmark */;
			C9F6442812F2ABEA00124BD4 /* PBXTextBookmark */ = C9F6442812F2ABEA00124BD4 /* PBXTextBookmark */;
			C9F6442912F2ABEA00124BD4 /* PBXTextBookmark */ = C9F6442912F2ABEA00124BD4 /* PBXTextBookmark */;
			C9F6442A12F2ABEA00124BD4 /* PBXTextBookmark */ = C9F6442A12F2ABEA00124BD4 /* PBXTextBookmark */;
			C9F6442B12F2ABEA00124BD4 /* PBXTextBookmark */ = C9F6442B12F2ABEA00124BD4 /* PBXTextBookmark */;
			C9F6442E12F2ABEA00124BD4 /* PBXTextBookmark */ = C9F6442E12F2ABEA00124BD4 /* PBXTextBookmark */;
			C9F6442F12F2ABEA00124BD4 /* PBXTextBookmark */ = C9F6442F12F2ABEA00124BD4 /* PBXTextBookmark */;
			C9F6443012F2AC1E00124BD4 /* PBXTextBookmark */ = C9F6443012F2AC1E00124BD4 /* PBXTextBookmark */;
			C9F6443112F2AC1E00124BD4 /* PBXTextBookmark */ = C9F6443112F2AC1E00124BD4 /* PBXTextBookmark */;
			C9F6443212F2AC1E00124BD4 /* PBXTextBookmark */ = C9F6443212F2AC1E00124BD4 /* PBXTextBookmark */;
			C9F6443312F2AC1E00124BD4 /* PBXTextBookmark */ = C9F6443312F2AC1E00124BD4 /* PBXTextBookmark */;
			C9F6443C12F2AC3F00124BD4 /* PBXTextBookmark */ = C9F6443C12F2AC3F00124BD4 /* PBXTextBookmark */;
			C9F6443D12F2AC3F00124BD4 /* PBXTextBookmark */ = C9F6443D12F2AC3F00124BD4 /* PBXTextBookmark */;
			C9F6443E12F2AC3F00124BD4 /* PBXTextBookmark */ = C9F6443E12F2AC3F00124BD4 /* PBXTextBookmark */;
			C9F6443F12F2AC3F00124BD4 /* PBXTextBookmark */ = C9F6443F12F2AC3F00124BD4 /* PBXTextBookmark */;
			C9F6444012F2AC3F00124BD4 /* PBXTextBookmark */ = C9F6444012F2AC3F00124BD4 /* PBXTextBookmark */;
			C9F6444112F2AC3F00124BD4 /* PBXTextBookmark */ = C9F6444112F2AC3F00124BD4 /* PBXTextBookmark */;
			C9F6444212F2AC3F00124BD4 /* PBXTextBookmark */ = C9F6444212F2AC3F00124BD4 /* PBXTextBookmark */;
			C9F6444712F2AC6000124BD4 /* PBXTextBookmark */ = C9F6444712F2AC6000124BD4 /* PBXTextBookmark */;
			C9F6444812F2AC6000124BD4 /* PBXTextBookmark */ = C9F6444812F2AC6000124BD4 /* PBXTextBookmark */;
			C9F6444912F2AC6000124BD4 /* PBXTextBookmark */ = C9F6444912F2AC6000124BD4 /* PBXTextBookmark */;
			C9F6444A12F2AC6000124BD4 /* PBXTextBookmark */ = C9F6444A12F2AC6000124BD4 /* PBXTextBookmark */;
			C9F6444B12F2AC6000124BD4 /* PBXTextBookmark */ = C9F6444B12F2AC6000124BD4 /* PBXTextBookmark */;
			C9F6444F12F2AD7600124BD4 /* PBXTextBookmark */ = C9F6444F12F2AD7600124BD4 /* PBXTextBookmark */;
			C9F6445012F2AD7600124BD4 /* PBXTextBookmark */ = C9F6445012F2AD7600124BD4 /* PBXTextBookmark */;
			C9F6445112F2AD7600124BD4 /* PBXTextBookmark */ = C9F6445112F2AD7600124BD4 /* PBXTextBookmark */;
			C9F6445212F2AD7600124BD4 /* PBXTextBookmark */ = C9F6445212F2AD7600124BD4 /* PBXTextBookmark */;
			C9F6445D12F2AE2200124BD4 /* PBXTextBookmark */ = C9F6445D12F2AE2200124BD4 /* PBXTextBookmark */;
			C9F6445E12F2AE2200124BD4 /* PBXTextBookmark */ = C9F6445E12F2AE2200124BD4 /* PBXTextBookmark */;
			C9F6445F12F2AE2200124BD4 /* PBXTextBookmark */ = C9F6445F12F2AE2200124BD4 /* PBXTextBookmark */;
			C9F6446012F2AE2200124BD4 /* PBXTextBookmark */ = C9F6446012F2AE2200124BD4 /* PBXTextBookmark */;
			C9F6446312F2AE8B00124BD4 /* PBXTextBookmark */ = C9F6446312F2AE8B00124BD4 /* PBXTextBookmark */;
			C9F6446412F2AE8B00124BD4 /* PBXTextBookmark */ = C9F6446412F2AE8B00124BD4 /* PBXTextBookmark */;
			C9F6446512F2AE8B00124BD4 /* PBXTextBookmark */ = C9F6446512F2AE8B00124BD4 /* PBXTextBookmark */;
			C9F6446612F2AE8B00124BD4 /* PBXTextBookmark */ = C9F6446612F2AE8B00124BD4 /* PBXTextBookmark */;
			C9F6446A12F2AEA500124BD4 /* PBXTextBookmark */ = C9F6446A12F2AEA500124BD4 /* PBXTextBookmark */;
			C9F6446B12F2AEA500124BD4 /* PBXTextBookmark */ = C9F6446B12F2AEA500124BD4 /* PBXTextBookmark */;
			C9F6446C12F2AEA500124BD4 /* PBXTextBookmark */ = C9F6446C12F2AEA500124BD4 /* PBXTextBookmark */;
			C9F6446D12F2AEA500124BD4 /* PBXTextBookmark */ = C9F6446D12F2AEA500124BD4 /* PBXTextBookmark */;
			C9F6447312F2AECE00124BD4 /* PBXTextBookmark */ = C9F6447312F2AECE00124BD4 /* PBXTextBookmark */;
			C9F6447412F2AECE00124BD4 /* PBXTextBookmark */ = C9F6447412F2AECE00124BD4 /* PBXTextBookmark */;
			C9F6447512F2AECE00124BD4 /* PBXTextBookmark */ = C9F6447512F2AECE00124BD4 /* PBXTextBookmark */;
			C9F6447612F2AECE00124BD4 /* PBXTextBookmark */ = C9F6447612F2AECE00124BD4 /* PBXTextBookmark */;
			C9F6447A12F2AEE800124BD4 /* PBXTextBookmark */ = C9F6447A12F2AEE800124BD4 /* PBXTextBookmark */;
			C9F6447B12F2AEE800124BD4 /* PBXTextBookmark */ = C9F6447B12F2AEE800124BD4 /* PBXTextBookmark */;
			C9F6447C12F2AEE800124BD4 /* PBXTextBookmark */ = C9F6447C12F2AEE800124BD4 /* PBXTextBookmark */;
			C9F6447D12F2AEE800124BD4 /* PBXTextBookmark */ = C9F6447D12F2AEE800124BD4 /* PBXTextBookmark */;
			C9F6448712F2B0A400124BD4 /* PBXTextBookmark */ = C9F6448712F2B0A400124BD4 /* PBXTextBookmark */;
			C9F6448812F2B0A400124BD4 /* PBXTextBookmark */ = C9F6448812F2B0A400124BD4 /* PBXTextBookmark */;
			C9F6448912F2B0A400124BD4 /* XCBuildMessageTextBookmark */ = C9F6448912F2B0A400124BD4 /* XCBuildMessageTextBookmark */;
			C9F6448A12F2B0A400124BD4 /* PBXTextBookmark */ = C9F6448A12F2B0A400124BD4 /* PBXTextBookmark */;
			C9F6448D12F2B1AF00124BD4 /* PBXTextBookmark */ = C9F6448D12F2B1AF00124BD4 /* PBXTextBookmark */;
			C9F6448E12F2B1AF00124BD4 /* PBXTextBookmark */ = C9F6448E12F2B1AF00124BD4 /* PBXTextBookmark */;
			C9F6448F12F2B1AF00124BD4 /* PBXTextBookmark */ = C9F6448F12F2B1AF00124BD4 /* PBXTextBookmark */;
			C9F6449012F2B1AF00124BD4 /* PBXTextBookmark */ = C9F6449012F2B1AF00124BD4 /* PBXTextBookmark */;
			C9F6449212F2B32F00124BD4 /* PBXTextBookmark */ = C9F6449212F2B32F00124BD4 /* PBXTextBookmark */;
			C9F6449912F2B36000124BD4 /* PBXTextBookmark */ = C9F6449912F2B36000124BD4 /* PBXTextBookmark */;
			C9F6449A12F2B36000124BD4 /* PBXTextBookmark */ = C9F6449A12F2B36000124BD4 /* PBXTextBookmark */;
			C9F6449B12F2B36000124BD4 /* PBXTextBookmark */ = C9F6449B12F2B36000124BD4 /* PBXTextBookmark */;
			C9F6449C12F2B36000124BD4 /* PBXTextBookmark */ = C9F6449C12F2B36000124BD4 /* PBXTextBookmark */;
			C9F6449D12F2B36000124BD4 /* PBXTextBookmark */ = C9F6449D12F2B36000124BD4 /* PBXTextBookmark */;
			C9F644A112F2B54500124BD4 /* PBXTextBookmark */ = C9F644A112F2B54500124BD4 /* PBXTextBookmark */;
			C9F644A212F2B54500124BD4 /* PBXTextBookmark */ = C9F644A212F2B54500124BD4 /* PBXTextBookmark */;
			C9F644A312F2B54500124BD4 /* PBXTextBookmark */ = C9F644A312F2B54500124BD4 /* PBXTextBookmark */;
			C9F644A412F2B54500124BD4 /* PBXTextBookmark */ = C9F644A412F2B54500124BD4 /* PBXTextBookmark */;
			C9F644A512F2B54500124BD4 /* PBXTextBookmark */ = C9F644A512F2B54500124BD4 /* PBXTextBookmark */;
			C9F644A612F2B54500124BD4 /* PBXTextBookmark */ = C9F644A612F2B54500124BD4 /* PBXTextBookmark */;
			C9F644AB12F2B54E00124BD4 /* PBXTextBookmark */ = C9F644AB12F2B54E00124BD4 /* PBXTextBookmark */;
			C9F644AC12F2B54E00124BD4 /* PBXTextBookmark */ = C9F644AC12F2B54E00124BD4 /* PBXTextBookmark */;
			C9F644AD12F2B54E00124BD4 /* PBXTextBookmark */ = C9F644AD12F2B54E00124BD4 /* PBXTextBookmark */;
			C9F644AE12F2B54E00124BD4 /* PBXTextBookmark */ = C9F644AE12F2B54E00124BD4 /* PBXTextBookmark */;
			C9F644B012F2B55E00124BD4 /* PBXTextBookmark */ = C9F644B012F2B55E00124BD4 /* PBXTextBookmark */;
			C9F644B112F2B55F00124BD4 /* PBXTextBookmark */ = C9F644B112F2B55F00124BD4 /* PBXTextBookmark */;
			C9F644B212F2B55F00124BD4 /* PBXTextBookmark */ = C9F644B212F2B55F00124BD4 /* PBXTextBookmark */;
			C9F644B312F2B55F00124BD4 /* PBXTextBookmark */ = C9F644B312F2B55F00124BD4 /* PBXTextBookmark */;
			C9F644B712F2B57100124BD4 /* PBXTextBookmark */ = C9F644B712F2B57100124BD4 /* PBXTextBookmark */;
			C9F644B812F2B57100124BD4 /* PBXTextBookmark */ = C9F644B812F2B57100124BD4 /* PBXTextBookmark */;
			C9F644B912F2B57100124BD4 /* PBXTextBookmark */ = C9F644B912F2B57100124BD4 /* PBXTextBookmark */;
			C9F644BA12F2B57100124BD4 /* PBXTextBookmark */ = C9F644BA12F2B57100124BD4 /* PBXTextBookmark */;
			C9F644BD12F2B60F00124BD4 /* PBXTextBookmark */ = C9F644BD12F2B60F00124BD4 /* PBXTextBookmark */;
			C9F644BE12F2B61C00124BD4 /* PBXBookmark */ = C9F644BE12F2B61C00124BD4 /* PBXBookmark */;
			C9F644BF12F2B62C00124BD4 /* PBXTextBookmark */ = C9F644BF12F2B62C00124BD4 /* PBXTextBookmark */;
			C9F644C012F2B62C00124BD4 /* PBXTextBookmark */ = C9F644C012F2B62C00124BD4 /* PBXTextBookmark */;
			C9F644C312F2B62C00124BD4 /* PBXTextBookmark */ = C9F644C312F2B62C00124BD4 /* PBXTextBookmark */;
			C9F644C412F2B62C00124BD4 /* PBXTextBookmark */ = C9F644C412F2B62C00124BD4 /* PBXTextBookmark */;
			C9F644C712F2B85300124BD4 /* PBXTextBookmark */ = C9F644C712F2B85300124BD4 /* PBXTextBookmark */;
			C9F644C812F2B85300124BD4 /* PBXTextBookmark */ = C9F644C812F2B85300124BD4 /* PBXTextBookmark */;
			C9F644C912F2B85300124BD4 /* PBXTextBookmark */ = C9F644C912F2B85300124BD4 /* PBXTextBookmark */;
			C9F644CA12F2B85300124BD4 /* PBXTextBookmark */ = C9F644CA12F2B85300124BD4 /* PBXTextBookmark */;
			C9F644CB12F2B85300124BD4 /* PBXTextBookmark */ = C9F644CB12F2B85300124BD4 /* PBXTextBookmark */;
			C9F644CC12F2B85300124BD4 /* PBXTextBookmark */ = C9F644CC12F2B85300124BD4 /* PBXTextBookmark */;
			C9F644CF12F2B86300124BD4 /* PBXTextBookmark */ = C9F644CF12F2B86300124BD4 /* PBXTextBookmark */;
			C9F644D012F2B86300124BD4 /* PBXTextBookmark */ = C9F644D012F2B86300124BD4 /* PBXTextBookmark */;
			C9F644D112F2B86300124BD4 /* PBXTextBookmark */ = C9F644D112F2B86300124BD4 /* PBXTextBookmark */;
			C9F644D812F2BAA400124BD4 /* PBXTextBookmark */ = C9F644D812F2BAA400124BD4 /* PBXTextBookmark */;
			C9F644D912F2BAA400124BD4 /* PBXTextBookmark */ = C9F644D912F2BAA400124BD4 /* PBXTextBookmark */;
			C9F644DC12F2BAA400124BD4 /* PBXTextBookmark */ = C9F644DC12F2BAA400124BD4 /* PBXTextBookmark */;
			C9F644DE12F2BAA400124BD4 /* PBXTextBookmark */ = C9F644DE12F2BAA400124BD4 /* PBXTextBookmark */;
			C9F644E012F2BAA400124BD4 /* PBXTextBookmark */ = C9F644E012F2BAA400124BD4 /* PBXTextBookmark */;
			C9F644E112F2BACC00124BD4 /* PBXTextBookmark */ = C9F644E112F2BACC00124BD4 /* PBXTextBookmark */;
			C9F644E212F2BACC00124BD4 /* PBXTextBookmark */ = C9F644E212F2BACC00124BD4 /* PBXTextBookmark */;
			C9F644E312F2BACC00124BD4 /* PBXTextBookmark */ = C9F644E312F2BACC00124BD4 /* PBXTextBookmark */;
			C9F644E612F2BAF300124BD4 /* PBXTextBookmark */ = C9F644E612F2BAF300124BD4 /* PBXTextBookmark */;
			C9F644E712F2BAF300124BD4 /* PBXTextBookmark */ = C9F644E712F2BAF300124BD4 /* PBXTextBookmark */;
			C9F644E812F2BAF300124BD4 /* PBXTextBookmark */ = C9F644E812F2BAF300124BD4 /* PBXTextBookmark */;
			C9F644E912F2BAF300124BD4 /* PBXTextBookmark */ = C9F644E912F2BAF300124BD4 /* PBXTextBookmark */;
			C9F644EC12F2BB6E00124BD4 /* PBXTextBookmark */ = C9F644EC12F2BB6E00124BD4 /* PBXTextBookmark */;
			C9F644ED12F2BB6E00124BD4 /* PBXTextBookmark */ = C9F644ED12F2BB6E00124BD4 /* PBXTextBookmark */;
			C9F644EE12F2BB6E00124BD4 /* PBXTextBookmark */ = C9F644EE12F2BB6E00124BD4 /* PBXTextBookmark */;
		};
		sourceControlManager = C96ED88F12ED5133008880BD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloWorldScene.m;
		path = /Users/Agas/Documents/Projects/Sokokus/Classes/HelloWorldScene.m;
		sourceTree = "<absolute>";
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	C96ED86612ED512F008880BD /* Sokokus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sokokus;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	C96ED88F12ED5133008880BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C96ED89012ED5133008880BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C96ED89712ED5410008880BD /* menuView-hd.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {829, 806}}";
		};
	};
	C96ED8B112ED5A0B008880BD /* HelloWorldScene.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		modificationTime = 317896784.83731;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8B312ED5A0C008880BD /* HelloWorldScene.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		modificationTime = 317896784.83719;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8B512ED5A0E008880BD /* HelloWorldScene.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		modificationTime = 317896784.83724;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8B912ED5A10008880BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Agas/Documents/Projects/Sokokus/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C96ED8CD12ED5A46008880BD /* HelloWorldScene.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		modificationTime = 317896784.837285;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8D712ED5A7C008880BD /* HelloWorldScene.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		modificationTime = 317896784.837047;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8E012ED5A8F008880BD /* HelloWorldScene.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 317896784.836963;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8E212ED5A8F008880BD /* HelloWorldScene.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		modificationTime = 317896784.837092;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8E412ED5A90008880BD /* HelloWorldScene.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		modificationTime = 317896784.837137;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED93D12ED608D008880BD /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 310}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	C96ED93E12ED608D008880BD /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 832}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{0, 1443}";
			sepNavWindowFrame = "{{511, 72}, {829, 806}}";
		};
	};
	C96ED9C912EE6492008880BD /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 263}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	C96ED9CA12EE6492008880BD /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1183}}";
			sepNavSelRange = "{1759, 12}";
			sepNavVisRange = "{1483, 497}";
			sepNavWindowFrame = "{{485, 72}, {829, 806}}";
		};
	};
	C96ED9DA12EE65A7008880BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	C97290E212F012FB0003E32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* SokokusAppDelegate.m */;
		name = "SokokusAppDelegate.m: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 796;
		vrLoc = 1665;
	};
	C97290E312F012FB0003E32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5B12EEABD400D43894 /* Game.h */;
		name = "Game.h: 14";
		rLen = 25;
		rLoc = 249;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	C97290F512F013B90003E32B /* Game.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = Sokokus;
		modificationTime = 317896050.3599;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C97290F712F013B90003E32B /* Game.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = Sokokus;
		modificationTime = 317896050.360045;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C97290FB12F013BA0003E32B /* Game.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = Sokokus;
		modificationTime = 317896050.360199;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C972910112F013BC0003E32B /* Game.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = Sokokus;
		modificationTime = 317896050.360379;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C972910312F013BC0003E32B /* Game.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = Sokokus;
		modificationTime = 317896050.36057;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C972912F12F017AE0003E32B /* Game.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		modificationTime = 317896050.360747;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	C972914212F0209B0003E32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 109";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 353;
		vrLoc = 859;
	};
	C972914312F0209B0003E32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 101";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1615;
	};
	C97489B412EE807500D43894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	C97489E212EE82D900D43894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96ED93D12ED608D008880BD /* GameLayer.h */;
		name = "GameLayer.h: 16";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	C9748A5B12EEABD400D43894 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 299}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	C9748A5C12EEABD400D43894 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2275}}";
			sepNavSelRange = "{2279, 0}";
			sepNavVisRange = "{1441, 1154}";
			sepNavWindowFrame = "{{486, 72}, {829, 806}}";
		};
	};
	C9748A6012EEB1D700D43894 /* gameGrid-hd.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "gameGrid-hd.png";
		path = "/Users/Agas/Documents/Projects/Sokokus/Resources/gameGrid-hd.png";
		sourceTree = "<absolute>";
	};
	C9748A7E12EEB92A00D43894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96ED93E12ED608D008880BD /* GameLayer.m */;
		name = "GameLayer.m: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 610;
		vrLoc = 1137;
	};
	C9748AA012EEBB1600D43894 /* gameBack.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 68}, {716, 805}}";
		};
	};
	C9748AA212EEBB1600D43894 /* gameGrid.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = gameGrid.png;
		path = /Users/Agas/Documents/Projects/Sokokus/Resources/gameGrid.png;
		sourceTree = "<absolute>";
	};
	C9748AAE12EEBB8000D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748A7812EEB8D500D43894 /* gameBack-hd.png */;
	};
	C9748AAF12EEBB8000D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FE126CA50F006E46A2 /* Icon@2x.png */;
	};
	C9748AB012EEBB8000D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C96ED89712ED5410008880BD /* menuView-hd.png */;
	};
	C9748AB112EEBB8000D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C97489A412EE7F7400D43894 /* gameBackground-hd.png */;
	};
	C9748AB212EEBB8000D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748A6012EEB1D700D43894 /* gameGrid-hd.png */;
	};
	C9748AC512EEC46300D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AA012EEBB1600D43894 /* gameBack.png */;
	};
	C9748AC612EEC46300D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AA112EEBB1600D43894 /* gameBackground.png */;
	};
	C9748AC712EEC46300D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AA312EEBB1600D43894 /* menuView.png */;
	};
	C9748B1A12EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AD612EEC51000D43894 /* gridBlue-hd.png */;
	};
	C9748B1B12EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AD812EEC55E00D43894 /* gridBlue.png */;
	};
	C9748B1C12EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AF112EECA0400D43894 /* num8b.png */;
	};
	C9748B1D12EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AF412EECA0400D43894 /* num9b.png */;
	};
	C9748B1E12EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AF512EECA0400D43894 /* num9c.png */;
	};
	C9748B1F12EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AF012EECA0400D43894 /* num8a.png */;
	};
	C9748B2012EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AEC12EECA0400D43894 /* num6c.png */;
	};
	C9748B2112EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AF212EECA0400D43894 /* num8c.png */;
	};
	C9748CF912EF10E200D43894 /* Game.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 28;
		location = Sokokus;
		modificationTime = 317896053.246422;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9748CFB12EF10E700D43894 /* Game.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = Sokokus;
		modificationTime = 317896050.359646;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9748D0B12EF117E00D43894 /* Game.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = Sokokus;
		modificationTime = 317896050.359768;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9748DB912EF216E00D43894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 134";
		rLen = 0;
		rLoc = 4111;
		rType = 0;
		vrLen = 414;
		vrLoc = 4012;
	};
	C982F60712F2A7DB002D30B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 109";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 372;
		vrLoc = 856;
	};
	C982F60812F2A7DB002D30B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 121";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1630;
		vrLoc = 861;
	};
	C988BF5212EF239F00DD03C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96ED9CA12EE6492008880BD /* MainMenu.m */;
		name = "MainMenu.m: 68";
		rLen = 12;
		rLoc = 1759;
		rType = 0;
		vrLen = 497;
		vrLoc = 1483;
	};
	C988BF5312EF239F00DD03C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 370";
		rLen = 0;
		rLoc = 8445;
		rType = 0;
		vrLen = 515;
		vrLoc = 8707;
	};
	C988BF5412EF239F00DD03C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 126;
	};
	C9B7494212EF2F9500C11BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96ED9C912EE6492008880BD /* MainMenu.h */;
		name = "MainMenu.h: 16";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	C9B7494312EF2F9500C11BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* SokokusAppDelegate.h */;
		name = "SokokusAppDelegate.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	C9F643C212F2A82F00124BD4 /* Numbers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 654}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	C9F643C312F2A82F00124BD4 /* Numbers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1092}}";
			sepNavSelRange = "{2084, 0}";
			sepNavVisRange = "{1416, 862}";
			sepNavWindowFrame = "{{415, 73}, {716, 805}}";
		};
	};
	C9F643DA12F2A8C800124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
	};
	C9F643E012F2A91900124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
	};
	C9F643E312F2A92C00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 88";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	C9F643E412F2A92C00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5B12EEABD400D43894 /* Game.h */;
		name = "Game.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	C9F643E512F2A92C00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 19";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 526;
		vrLoc = 17;
	};
	C9F643E612F2A92C00124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AD812EEC55E00D43894 /* gridBlue.png */;
	};
	C9F643E712F2A92C00124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748A6012EEB1D700D43894 /* gameGrid-hd.png */;
	};
	C9F643E812F2A92C00124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AA212EEBB1600D43894 /* gameGrid.png */;
	};
	C9F643E912F2A92C00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 99";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 471;
		vrLoc = 2137;
	};
	C9F643EA12F2A92C00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 104";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 763;
		vrLoc = 1657;
	};
	C9F643EF12F2A92C00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 82";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 1503;
		vrLoc = 803;
	};
	C9F643F212F2A92C00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 33";
		rLen = 41;
		rLoc = 634;
		rType = 0;
		vrLen = 1500;
		vrLoc = 0;
	};
	C9F6440C12F2A9C800124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AA012EEBB1600D43894 /* gameBack.png */;
	};
	C9F6440D12F2A9C800124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9F643FC12F2A98400124BD4 /* GridStyle2-hd.png */;
	};
	C9F6440E12F2A9C800124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9F643FD12F2A98400124BD4 /* lose-hd.png */;
	};
	C9F6440F12F2A9C800124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9F643FE12F2A98400124BD4 /* new-hd.png */;
	};
	C9F6441012F2A9C800124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AA312EEBB1600D43894 /* menuView.png */;
	};
	C9F6441112F2A9C800124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 88";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	C9F6441212F2A9C800124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 104";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 766;
		vrLoc = 1657;
	};
	C9F6441312F2A9C800124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 82";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 647;
		vrLoc = 1132;
	};
	C9F6441412F2A9C800124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 82";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 1505;
		vrLoc = 803;
	};
	C9F6441512F2A9C800124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 33";
		rLen = 41;
		rLoc = 634;
		rType = 0;
		vrLen = 1500;
		vrLoc = 0;
	};
	C9F6441612F2AA2C00124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
	};
	C9F6441712F2AA5200124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 74";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 767;
		vrLoc = 1132;
	};
	C9F6441812F2AA5200124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 20";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 572;
		vrLoc = 3;
	};
	C9F6441912F2AA5200124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 88";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	C9F6441A12F2AA5200124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	C9F6441D12F2AA5200124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	C9F6441E12F2AA5200124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 82";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 1556;
		vrLoc = 803;
	};
	C9F6441F12F2AA5200124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 34";
		rLen = 41;
		rLoc = 634;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	C9F6442012F2AA5500124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
	};
	C9F6442812F2ABEA00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	C9F6442912F2ABEA00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 74";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 674;
		vrLoc = 1165;
	};
	C9F6442A12F2ABEA00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 82";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 1556;
		vrLoc = 803;
	};
	C9F6442B12F2ABEA00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 115";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1542;
	};
	C9F6442E12F2ABEA00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 88";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 1490;
		vrLoc = 3;
	};
	C9F6442F12F2ABEA00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C9F6443012F2AC1E00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 74";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 734;
		vrLoc = 1165;
	};
	C9F6443112F2AC1E00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 27";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	C9F6443212F2AC1E00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 88";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 1503;
		vrLoc = 3;
	};
	C9F6443312F2AC1E00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C9F6443C12F2AC3F00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 74";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 734;
		vrLoc = 1165;
	};
	C9F6443D12F2AC3F00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 977;
		vrLoc = 1136;
	};
	C9F6443E12F2AC3F00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 855;
		vrLoc = 1136;
	};
	C9F6443F12F2AC3F00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 24";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 911;
		vrLoc = 29;
	};
	C9F6444012F2AC3F00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 24";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 902;
		vrLoc = 29;
	};
	C9F6444112F2AC3F00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 88";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 1490;
		vrLoc = 3;
	};
	C9F6444212F2AC3F00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C9F6444512F2AC5A00124BD4 /* Game.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 115;
		location = Sokokus;
		modificationTime = 317896148.744162;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9F6444712F2AC6000124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 855;
		vrLoc = 1136;
	};
	C9F6444812F2AC6000124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 94";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1192;
	};
	C9F6444912F2AC6000124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 94";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1192;
	};
	C9F6444A12F2AC6000124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 88";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 1490;
		vrLoc = 3;
	};
	C9F6444B12F2AC6000124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C9F6444F12F2AD7600124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 707;
		vrLoc = 1136;
	};
	C9F6445012F2AD7600124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 53";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 856;
		vrLoc = 141;
	};
	C9F6445112F2AD7600124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 92";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 1490;
		vrLoc = 3;
	};
	C9F6445212F2AD7600124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C9F6445512F2AE1D00124BD4 /* Numbers.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 35;
		location = Sokokus;
		modificationTime = 317896055.531961;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9F6445712F2AE1F00124BD4 /* Numbers.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 55;
		location = Sokokus;
		modificationTime = 317896138.166755;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9F6445912F2AE2100124BD4 /* Numbers.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 72;
		location = Sokokus;
		modificationTime = 317896147.822255;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9F6445D12F2AE2200124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 707;
		vrLoc = 1136;
	};
	C9F6445E12F2AE2200124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 53";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 856;
		vrLoc = 141;
	};
	C9F6445F12F2AE2200124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 92";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 1490;
		vrLoc = 3;
	};
	C9F6446012F2AE2200124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C9F6446312F2AE8B00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 707;
		vrLoc = 1136;
	};
	C9F6446412F2AE8B00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 53";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 856;
		vrLoc = 141;
	};
	C9F6446512F2AE8B00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 92";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 1490;
		vrLoc = 3;
	};
	C9F6446612F2AE8B00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C9F6446A12F2AEA500124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 829;
		vrLoc = 1136;
	};
	C9F6446B12F2AEA500124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 53";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 923;
		vrLoc = 141;
	};
	C9F6446C12F2AEA500124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 92";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 1519;
		vrLoc = 3;
	};
	C9F6446D12F2AEA500124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C9F6447312F2AECE00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 707;
		vrLoc = 1136;
	};
	C9F6447412F2AECE00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 53";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 856;
		vrLoc = 141;
	};
	C9F6447512F2AECE00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 92";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 1490;
		vrLoc = 3;
	};
	C9F6447612F2AECE00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C9F6447A12F2AEE800124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 707;
		vrLoc = 1136;
	};
	C9F6447B12F2AEE800124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 53";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 856;
		vrLoc = 141;
	};
	C9F6447C12F2AEE800124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 92";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 1490;
		vrLoc = 3;
	};
	C9F6447D12F2AEE800124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C9F6447F12F2AF0D00124BD4 /* Game.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 119;
		location = Sokokus;
		modificationTime = 317896171.079861;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9F6448112F2AF0E00124BD4 /* Game.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = Sokokus;
		modificationTime = 317896050.36162;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9F6448312F2AF0F00124BD4 /* Game.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = Sokokus;
		modificationTime = 317896050.361733;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9F6448712F2B0A400124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 99";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 349;
		vrLoc = 2197;
	};
	C9F6448812F2B0A400124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 261;
		vrLoc = 64;
	};
	C9F6448912F2B0A400124BD4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':', ',', ';', '}' or '__attribute__' before 'NSArray'";
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	C9F6448A12F2B0A400124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 461;
		vrLoc = 161;
	};
	C9F6448D12F2B1AF00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 707;
		vrLoc = 1136;
	};
	C9F6448E12F2B1AF00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 35";
		rLen = 734;
		rLoc = 636;
		rType = 0;
		vrLen = 1963;
		vrLoc = 287;
	};
	C9F6448F12F2B1AF00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 91";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 873;
		vrLoc = 252;
	};
	C9F6449012F2B1AF00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C9F6449212F2B32F00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 466;
		vrLoc = 161;
	};
	C9F6449512F2B35D00124BD4 /* Numbers.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = Sokokus;
		modificationTime = 317896050.361871;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9F6449912F2B36000124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 829;
		vrLoc = 770;
	};
	C9F6449A12F2B36000124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 475;
		vrLoc = 286;
	};
	C9F6449B12F2B36000124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 27";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1963;
		vrLoc = 287;
	};
	C9F6449C12F2B36000124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 91";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 873;
		vrLoc = 252;
	};
	C9F6449D12F2B36000124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C9F644A112F2B54500124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 475;
		vrLoc = 286;
	};
	C9F644A212F2B54500124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		rLen = 0;
		rLoc = 38;
		rType = 1;
	};
	C9F644A312F2B54500124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 35";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 377;
		vrLoc = 414;
	};
	C9F644A412F2B54500124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 27";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1900;
		vrLoc = 287;
	};
	C9F644A512F2B54500124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 91";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 873;
		vrLoc = 252;
	};
	C9F644A612F2B54500124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C9F644A712F2B54C00124BD4 /* Numbers.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		functionName = "-init";
		hitCount = 10;
		ignoreCount = 0;
		lineNumber = 51;
		location = Sokokus;
		modificationTime = 317896107.321559;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9F644AB12F2B54E00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 35";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 377;
		vrLoc = 414;
	};
	C9F644AC12F2B54E00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 27";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1900;
		vrLoc = 287;
	};
	C9F644AD12F2B54E00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 91";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 873;
		vrLoc = 252;
	};
	C9F644AE12F2B54E00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C9F644B012F2B55E00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 466;
		vrLoc = 161;
	};
	C9F644B112F2B55F00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 35";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 396;
		vrLoc = 414;
	};
	C9F644B212F2B55F00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 27";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1998;
		vrLoc = 287;
	};
	C9F644B312F2B55F00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C9F644B712F2B57100124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 35";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 367;
		vrLoc = 1683;
	};
	C9F644B812F2B57100124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 27";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1998;
		vrLoc = 287;
	};
	C9F644B912F2B57100124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 27";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 2004;
		vrLoc = 454;
	};
	C9F644BA12F2B57100124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C9F644BD12F2B60F00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 461;
		vrLoc = 161;
	};
	C9F644BE12F2B61C00124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
	};
	C9F644BF12F2B62C00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 35";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 367;
		vrLoc = 1683;
	};
	C9F644C012F2B62C00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 35";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 367;
		vrLoc = 1683;
	};
	C9F644C312F2B62C00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 95";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 992;
		vrLoc = 1362;
	};
	C9F644C412F2B62C00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C9F644C712F2B85300124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 286;
		vrLoc = 123;
	};
	C9F644C812F2B85300124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 518;
		vrLoc = 32;
	};
	C9F644C912F2B85300124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 35";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 367;
		vrLoc = 1683;
	};
	C9F644CA12F2B85300124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 35";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 349;
		vrLoc = 1683;
	};
	C9F644CB12F2B85300124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 98";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1129;
	};
	C9F644CC12F2B85300124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	C9F644CF12F2B86300124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 35";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 340;
		vrLoc = 1662;
	};
	C9F644D012F2B86300124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 106";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1129;
	};
	C9F644D112F2B86300124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	C9F644D812F2BAA400124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 38";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 469;
		vrLoc = 1332;
	};
	C9F644D912F2BAA400124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 130";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1801;
	};
	C9F644DC12F2BAA400124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F644DD12F2BAA400124BD4 /* Game 15-17-15-933.m */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	C9F644DD12F2BAA400124BD4 /* Game 15-17-15-933.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "Game 15-17-15-933.m";
		path = "/Users/Agas/Desktop/Game 15-17-15-933.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{15, 68}, {716, 805}}";
		};
	};
	C9F644DE12F2BAA400124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F644DF12F2BAA400124BD4 /* Game 15-17-15-933.m */;
		name = "Game 15-17-15-933.m: 193";
		rLen = 43;
		rLoc = 4535;
		rType = 0;
		vrLen = 1054;
		vrLoc = 3744;
	};
	C9F644DF12F2BAA400124BD4 /* Game 15-17-15-933.m */ = {
		isa = PBXFileReference;
		name = "Game 15-17-15-933.m";
		path = "/Users/Agas/Desktop/Game 15-17-15-933.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3237}}";
			sepNavSelRange = "{4535, 43}";
			sepNavVisRange = "{3744, 1060}";
		};
	};
	C9F644E012F2BAA400124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	C9F644E112F2BACC00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 38";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 548;
		vrLoc = 1332;
	};
	C9F644E212F2BACC00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 130";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1801;
	};
	C9F644E312F2BACC00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	C9F644E612F2BAF300124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 38";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 548;
		vrLoc = 1332;
	};
	C9F644E712F2BAF300124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 68";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 862;
		vrLoc = 1416;
	};
	C9F644E812F2BAF300124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 130";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1880;
	};
	C9F644E912F2BAF300124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	C9F644EC12F2BB6E00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 68";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 862;
		vrLoc = 1416;
	};
	C9F644ED12F2BB6E00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 122";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1441;
	};
	C9F644EE12F2BB6E00124BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	E02BB76D126CC223006E46A2 /* CCActionGrid3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2704}}";
			sepNavSelRange = "{2498, 50}";
			sepNavVisRange = "{2093, 1821}";
			sepNavWindowFrame = "{{15, 67}, {829, 806}}";
		};
	};
	E02BB76E126CC223006E46A2 /* CCActionGrid3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 8528}}";
			sepNavSelRange = "{6500, 9}";
			sepNavVisRange = "{5913, 1115}";
			sepNavWindowFrame = "{{15, 67}, {829, 806}}";
		};
	};
	E02BB78D126CC223006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 7111}}";
			sepNavSelRange = "{8445, 0}";
			sepNavVisRange = "{8707, 515}";
		};
	};
	E02BB7A0126CC224006E46A2 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 9815}}";
			sepNavSelRange = "{8413, 31}";
			sepNavVisRange = "{8412, 1117}";
			sepNavWindowFrame = "{{329, 73}, {975, 805}}";
		};
	};
	E02BB7A3126CC224006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 6994}}";
			sepNavSelRange = "{3440, 0}";
			sepNavVisRange = "{2727, 1400}";
			sepNavWindowFrame = "{{15, 67}, {829, 806}}";
		};
	};
	E02BB7B6126CC224006E46A2 /* CCScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1654}";
			sepNavWindowFrame = "{{438, 73}, {975, 805}}";
		};
	};
	E02BB7B7126CC224006E46A2 /* CCScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 677}}";
			sepNavSelRange = "{1271, 24}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 12649}}";
			sepNavSelRange = "{2086, 25}";
			sepNavVisRange = "{1449, 1364}";
			sepNavWindowFrame = "{{15, 67}, {829, 806}}";
		};
	};
	E02BB804126CC224006E46A2 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 4121}}";
			sepNavSelRange = "{2179, 11}";
			sepNavVisRange = "{1508, 1097}";
			sepNavWindowFrame = "{{15, 67}, {829, 806}}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{126, 423}";
			sepNavWindowFrame = "{{80, 73}, {975, 805}}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2015}}";
			sepNavSelRange = "{4111, 0}";
			sepNavVisRange = "{4012, 414}";
			sepNavWindowFrame = "{{322, 73}, {975, 805}}";
		};
	};
}
