// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Sokokus */ = {
		activeExec = 0;
		executables = (
			C96ED86612ED512F008880BD /* Sokokus */,
		);
	};
	1F3B9A2B0EF2145700286867 /* SokokusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2236}}";
			sepNavSelRange = "{3934, 0}";
			sepNavVisRange = "{2087, 1607}";
			sepNavWindowFrame = "{{277, 72}, {829, 806}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* SokokusAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 371}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	1F3B9A820EF2151B00286867 /* Sokokus_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C96ED86612ED512F008880BD /* Sokokus */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sokokus */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sokokus */,
		);
		breakpoints = (
			C96ED8B112ED5A0B008880BD /* HelloWorldScene.m:38 */,
			C96ED8B312ED5A0C008880BD /* HelloWorldScene.m:47 */,
			C96ED8B512ED5A0E008880BD /* HelloWorldScene.m:55 */,
			C96ED8CD12ED5A46008880BD /* HelloWorldScene.m:53 */,
			C96ED8D712ED5A7C008880BD /* HelloWorldScene.m:52 */,
			C96ED8E012ED5A8F008880BD /* HelloWorldScene.m:48 */,
			C96ED8E212ED5A8F008880BD /* HelloWorldScene.m:49 */,
			C96ED8E412ED5A90008880BD /* HelloWorldScene.m:50 */,
			C9FE617D12F68B4700C037FA /* Game.m:264 */,
			C9FE617F12F68B4800C037FA /* Game.m:265 */,
			C9FE618112F68B4800C037FA /* Game.m:266 */,
			C9FE618312F68B4900C037FA /* Game.m:267 */,
			C9FE618512F68B5800C037FA /* Game.m:354 */,
			C9FE618712F68B5800C037FA /* Game.m:355 */,
			C9FE618912F68B5900C037FA /* Game.m:356 */,
		);
		codeSenseManager = C96ED89012ED5133008880BD /* Code sense */;
		executables = (
			C96ED86612ED512F008880BD /* Sokokus */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318486867;
			PBXWorkspaceStateSaveDate = 318486867;
		};
		perUserProjectItems = {
			C91D8C4F12FAC83B00A5031D = C91D8C4F12FAC83B00A5031D /* PBXTextBookmark */;
			C91D8C5112FAC83B00A5031D = C91D8C5112FAC83B00A5031D /* PBXTextBookmark */;
			C91F914612FA890C006A096A = C91F914612FA890C006A096A /* PBXTextBookmark */;
			C96ED8B912ED5A10008880BD = C96ED8B912ED5A10008880BD /* PlistBookmark */;
			C9748AAE12EEBB8000D43894 = C9748AAE12EEBB8000D43894 /* PBXBookmark */;
			C9748AAF12EEBB8000D43894 = C9748AAF12EEBB8000D43894 /* PBXBookmark */;
			C9748AB012EEBB8000D43894 = C9748AB012EEBB8000D43894 /* PBXBookmark */;
			C9748AB112EEBB8000D43894 = C9748AB112EEBB8000D43894 /* PBXBookmark */;
			C9748AC612EEC46300D43894 = C9748AC612EEC46300D43894 /* PBXBookmark */;
			C9748B1A12EED52800D43894 = C9748B1A12EED52800D43894 /* PBXBookmark */;
			C9748B1C12EED52800D43894 = C9748B1C12EED52800D43894 /* PBXBookmark */;
			C9748B1D12EED52800D43894 = C9748B1D12EED52800D43894 /* PBXBookmark */;
			C9748B1E12EED52800D43894 = C9748B1E12EED52800D43894 /* PBXBookmark */;
			C9748B1F12EED52800D43894 = C9748B1F12EED52800D43894 /* PBXBookmark */;
			C9748B2012EED52800D43894 = C9748B2012EED52800D43894 /* PBXBookmark */;
			C9748B2112EED52800D43894 = C9748B2112EED52800D43894 /* PBXBookmark */;
			C988BF5312EF239F00DD03C6 = C988BF5312EF239F00DD03C6 /* PBXTextBookmark */;
			C988BF5412EF239F00DD03C6 = C988BF5412EF239F00DD03C6 /* PBXTextBookmark */;
			C9AB6A5012F41AA600986BBF = C9AB6A5012F41AA600986BBF /* PBXTextBookmark */;
			C9F643E612F2A92C00124BD4 = C9F643E612F2A92C00124BD4 /* PBXBookmark */;
			C9F6440C12F2A9C800124BD4 = C9F6440C12F2A9C800124BD4 /* PBXBookmark */;
			C9F6440D12F2A9C800124BD4 = C9F6440D12F2A9C800124BD4 /* PBXBookmark */;
			C9F6440E12F2A9C800124BD4 = C9F6440E12F2A9C800124BD4 /* PBXBookmark */;
			C9F6440F12F2A9C800124BD4 = C9F6440F12F2A9C800124BD4 /* PBXBookmark */;
			C9F6441012F2A9C800124BD4 = C9F6441012F2A9C800124BD4 /* PBXBookmark */;
			C9F78EA412FAEE8800704661 = C9F78EA412FAEE8800704661 /* PBXTextBookmark */;
			C9F78EA612FAEE8800704661 = C9F78EA612FAEE8800704661 /* PBXTextBookmark */;
			C9F78EAA12FAEE8800704661 = C9F78EAA12FAEE8800704661 /* PBXTextBookmark */;
			C9F78EB112FAEE8800704661 = C9F78EB112FAEE8800704661 /* PBXTextBookmark */;
			C9F7EC8C12FAEFD0000CB49C = C9F7EC8C12FAEFD0000CB49C /* PBXBookmark */;
			C9F7ECBF12FAF743000CB49C = C9F7ECBF12FAF743000CB49C /* PBXTextBookmark */;
			C9F7ECC312FAF75F000CB49C = C9F7ECC312FAF75F000CB49C /* PBXTextBookmark */;
			C9F7ECC412FAF75F000CB49C = C9F7ECC412FAF75F000CB49C /* PBXTextBookmark */;
			C9F7ECC612FAF75F000CB49C = C9F7ECC612FAF75F000CB49C /* PBXTextBookmark */;
			C9F7ECC812FAF75F000CB49C = C9F7ECC812FAF75F000CB49C /* PBXTextBookmark */;
			C9F7ECD512FAF78E000CB49C = C9F7ECD512FAF78E000CB49C /* PBXTextBookmark */;
			C9F7ECD612FAF78E000CB49C = C9F7ECD612FAF78E000CB49C /* PBXTextBookmark */;
			C9F7ECD712FAF78E000CB49C = C9F7ECD712FAF78E000CB49C /* PBXTextBookmark */;
			C9F7ECE412FAF8FB000CB49C = C9F7ECE412FAF8FB000CB49C /* PBXTextBookmark */;
			C9F7ECF812FAFCEE000CB49C = C9F7ECF812FAFCEE000CB49C /* PBXTextBookmark */;
			C9F7ECF912FAFCEE000CB49C = C9F7ECF912FAFCEE000CB49C /* PBXTextBookmark */;
			C9F7ECFA12FAFCEE000CB49C = C9F7ECFA12FAFCEE000CB49C /* PBXTextBookmark */;
			C9F7ECFB12FAFCEE000CB49C = C9F7ECFB12FAFCEE000CB49C /* PBXTextBookmark */;
			C9F7ECFC12FAFCEE000CB49C = C9F7ECFC12FAFCEE000CB49C /* PBXTextBookmark */;
			C9F7ECFD12FAFCEE000CB49C = C9F7ECFD12FAFCEE000CB49C /* PBXTextBookmark */;
			C9F7ECFE12FAFCEE000CB49C = C9F7ECFE12FAFCEE000CB49C /* PBXTextBookmark */;
		};
		sourceControlManager = C96ED88F12ED5133008880BD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 371}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloWorldScene.m;
		path = /Users/Agas/Documents/Projects/Sokokus/Classes/HelloWorldScene.m;
		sourceTree = "<absolute>";
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	C91D8C4F12FAC83B00A5031D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 25";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	C91D8C5112FAC83B00A5031D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* Sokokus_Prefix.pch */;
		name = "Sokokus_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	C91F914612FA890C006A096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 134";
		rLen = 0;
		rLoc = 4111;
		rType = 0;
		vrLen = 771;
		vrLoc = 3645;
	};
	C96ED86612ED512F008880BD /* Sokokus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sokokus;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	C96ED88F12ED5133008880BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C96ED89012ED5133008880BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C96ED89712ED5410008880BD /* menuView-hd.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {829, 806}}";
		};
	};
	C96ED8B112ED5A0B008880BD /* HelloWorldScene.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		modificationTime = 318147508.532295;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8B312ED5A0C008880BD /* HelloWorldScene.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		modificationTime = 318147508.532213;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8B512ED5A0E008880BD /* HelloWorldScene.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		modificationTime = 318147508.532342;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8B912ED5A10008880BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Agas/Documents/Projects/Sokokus/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C96ED8CD12ED5A46008880BD /* HelloWorldScene.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		modificationTime = 318147508.53231;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8D712ED5A7C008880BD /* HelloWorldScene.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		modificationTime = 318147508.532366;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8E012ED5A8F008880BD /* HelloWorldScene.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 318147508.532324;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8E212ED5A8F008880BD /* HelloWorldScene.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		modificationTime = 318147508.532279;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8E412ED5A90008880BD /* HelloWorldScene.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		modificationTime = 318147508.532261;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED93D12ED608D008880BD /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 376}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	C96ED93E12ED608D008880BD /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 832}}";
			sepNavSelRange = "{1343, 0}";
			sepNavVisRange = "{956, 770}";
			sepNavWindowFrame = "{{511, 72}, {829, 806}}";
		};
	};
	C96ED9C912EE6492008880BD /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 353}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	C96ED9CA12EE6492008880BD /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1391}}";
			sepNavSelRange = "{2637, 0}";
			sepNavVisRange = "{836, 1548}";
			sepNavWindowFrame = "{{485, 72}, {829, 806}}";
		};
	};
	C9748A5B12EEABD400D43894 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 371}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 237}";
			sepNavWindowFrame = "{{103, 66}, {923, 812}}";
		};
	};
	C9748A5C12EEABD400D43894 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 5135}}";
			sepNavSelRange = "{2950, 0}";
			sepNavVisRange = "{184, 935}";
			sepNavWindowFrame = "{{369, 66}, {923, 812}}";
		};
	};
	C9748AA012EEBB1600D43894 /* gameBack.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 68}, {716, 805}}";
		};
	};
	C9748AAE12EEBB8000D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748A7812EEB8D500D43894 /* gameBack-hd.png */;
	};
	C9748AAF12EEBB8000D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FE126CA50F006E46A2 /* Icon@2x.png */;
	};
	C9748AB012EEBB8000D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C96ED89712ED5410008880BD /* menuView-hd.png */;
	};
	C9748AB112EEBB8000D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C97489A412EE7F7400D43894 /* gameBackground-hd.png */;
	};
	C9748AC612EEC46300D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AA112EEBB1600D43894 /* gameBackground.png */;
	};
	C9748B1A12EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AD612EEC51000D43894 /* gridBlue-hd.png */;
	};
	C9748B1C12EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AF112EECA0400D43894 /* num8b.png */;
	};
	C9748B1D12EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AF412EECA0400D43894 /* num9b.png */;
	};
	C9748B1E12EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AF512EECA0400D43894 /* num9c.png */;
	};
	C9748B1F12EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AF012EECA0400D43894 /* num8a.png */;
	};
	C9748B2012EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AEC12EECA0400D43894 /* num6c.png */;
	};
	C9748B2112EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AF212EECA0400D43894 /* num8c.png */;
	};
	C988BF5312EF239F00DD03C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 370";
		rLen = 0;
		rLoc = 8445;
		rType = 0;
		vrLen = 515;
		vrLoc = 8707;
	};
	C988BF5412EF239F00DD03C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 126;
	};
	C9AB6A5012F41AA600986BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	C9F643C212F2A82F00124BD4 /* Numbers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 381}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{456, 73}, {716, 805}}";
		};
	};
	C9F643C312F2A82F00124BD4 /* Numbers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1846}}";
			sepNavSelRange = "{2467, 0}";
			sepNavVisRange = "{3, 764}";
			sepNavWindowFrame = "{{256, 73}, {716, 805}}";
		};
	};
	C9F643E612F2A92C00124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AD812EEC55E00D43894 /* gridBlue.png */;
	};
	C9F6440C12F2A9C800124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AA012EEBB1600D43894 /* gameBack.png */;
	};
	C9F6440D12F2A9C800124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9F643FC12F2A98400124BD4 /* GridStyle2-hd.png */;
	};
	C9F6440E12F2A9C800124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9F643FD12F2A98400124BD4 /* lose-hd.png */;
	};
	C9F6440F12F2A9C800124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9F643FE12F2A98400124BD4 /* new-hd.png */;
	};
	C9F6441012F2A9C800124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AA312EEBB1600D43894 /* menuView.png */;
	};
	C9F78EA412FAEE8800704661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 66";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 764;
		vrLoc = 3;
	};
	C9F78EA612FAEE8800704661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96ED93D12ED608D008880BD /* GameLayer.h */;
		name = "GameLayer.h: 16";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	C9F78EAA12FAEE8800704661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96ED9C912EE6492008880BD /* MainMenu.h */;
		name = "MainMenu.h: 16";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	C9F78EB112FAEE8800704661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96ED9CA12EE6492008880BD /* MainMenu.m */;
		name = "MainMenu.m: 99";
		rLen = 0;
		rLoc = 2637;
		rType = 0;
		vrLen = 1605;
		vrLoc = 836;
	};
	C9F7EC8C12FAEFD0000CB49C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* SokokusAppDelegate.m */;
	};
	C9F7ECB712FAF5ED000CB49C /* GameData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 806}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 1181}";
			sepNavWindowFrame = "{{354, 66}, {923, 812}}";
		};
	};
	C9F7ECBF12FAF743000CB49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'gSaveGame' undeclared (first use in this function)";
		fRef = C9F7ECB712FAF5ED000CB49C /* GameData.m */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	C9F7ECC312FAF75F000CB49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5B12EEABD400D43894 /* Game.h */;
		name = "Game.h: 16";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	C9F7ECC412FAF75F000CB49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	C9F7ECC612FAF75F000CB49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F7ECB712FAF5ED000CB49C /* GameData.m */;
		name = "GameData.m: 18";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 682;
		vrLoc = 331;
	};
	C9F7ECC812FAF75F000CB49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* SokokusAppDelegate.h */;
		name = "SokokusAppDelegate.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	C9F7ECD512FAF78E000CB49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FE60AC12F66F5E00C037FA /* GameData.h */;
		name = "GameData.h: 22";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	C9F7ECD612FAF78E000CB49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96ED93E12ED608D008880BD /* GameLayer.m */;
		name = "GameLayer.m: 48";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 770;
		vrLoc = 956;
	};
	C9F7ECD712FAF78E000CB49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96ED9CA12EE6492008880BD /* MainMenu.m */;
		name = "MainMenu.m: 78";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 612;
		vrLoc = 1616;
	};
	C9F7ECE412FAF8FB000CB49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 310";
		rLen = 0;
		rLoc = 6846;
		rType = 0;
		vrLen = 1520;
		vrLoc = 5309;
	};
	C9F7ECF812FAFCEE000CB49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* SokokusAppDelegate.m */;
		name = "SokokusAppDelegate.m: 136";
		rLen = 0;
		rLoc = 3903;
		rType = 0;
		vrLen = 711;
		vrLoc = 3822;
	};
	C9F7ECF912FAFCEE000CB49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	C9F7ECFA12FAFCEE000CB49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 506;
		vrLoc = 1260;
	};
	C9F7ECFB12FAFCEE000CB49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 166";
		rLen = 0;
		rLoc = 2950;
		rType = 0;
		vrLen = 935;
		vrLoc = 184;
	};
	C9F7ECFC12FAFCEE000CB49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F7ECB712FAF5ED000CB49C /* GameData.m */;
		name = "GameData.m: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	C9F7ECFD12FAFCEE000CB49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* SokokusAppDelegate.m */;
		name = "SokokusAppDelegate.m: 137";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 1607;
		vrLoc = 2087;
	};
	C9F7ECFE12FAFCEE000CB49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96ED9CA12EE6492008880BD /* MainMenu.m */;
		name = "MainMenu.m: 107";
		rLen = 0;
		rLoc = 2637;
		rType = 0;
		vrLen = 1548;
		vrLoc = 836;
	};
	C9FE60AC12F66F5E00C037FA /* GameData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 371}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 394}";
			sepNavWindowFrame = "{{15, 66}, {923, 812}}";
		};
	};
	C9FE617D12F68B4700C037FA /* Game.m:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 264;
		location = Sokokus;
		modificationTime = 318147474.507798;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9FE617F12F68B4800C037FA /* Game.m:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 265;
		location = Sokokus;
		modificationTime = 318147477.816906;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9FE618112F68B4800C037FA /* Game.m:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 266;
		location = Sokokus;
		modificationTime = 318147480.943862;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9FE618312F68B4900C037FA /* Game.m:267 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 267;
		location = Sokokus;
		modificationTime = 318147484.327957;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9FE618512F68B5800C037FA /* Game.m:354 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "isInLeft()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 354;
		location = Sokokus;
		modificationTime = 318147465.836798;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9FE618712F68B5800C037FA /* Game.m:355 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "isInLeft()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 355;
		location = Sokokus;
		modificationTime = 318147471.912414;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9FE618912F68B5900C037FA /* Game.m:356 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "isInLeft()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 356;
		location = Sokokus;
		modificationTime = 318147473.172385;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E02BB76D126CC223006E46A2 /* CCActionGrid3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2704}}";
			sepNavSelRange = "{2498, 50}";
			sepNavVisRange = "{2093, 1821}";
			sepNavWindowFrame = "{{15, 67}, {829, 806}}";
		};
	};
	E02BB76E126CC223006E46A2 /* CCActionGrid3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 8528}}";
			sepNavSelRange = "{6500, 9}";
			sepNavVisRange = "{5913, 1115}";
			sepNavWindowFrame = "{{15, 67}, {829, 806}}";
		};
	};
	E02BB78D126CC223006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 7657}}";
			sepNavSelRange = "{10286, 15}";
			sepNavVisRange = "{9933, 884}";
			sepNavWindowFrame = "{{15, 66}, {923, 812}}";
		};
	};
	E02BB7A0126CC224006E46A2 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 9815}}";
			sepNavSelRange = "{8413, 31}";
			sepNavVisRange = "{8412, 1117}";
			sepNavWindowFrame = "{{329, 73}, {975, 805}}";
		};
	};
	E02BB7A3126CC224006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 6994}}";
			sepNavSelRange = "{3440, 0}";
			sepNavVisRange = "{2727, 1400}";
			sepNavWindowFrame = "{{15, 67}, {829, 806}}";
		};
	};
	E02BB7B6126CC224006E46A2 /* CCScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1654}";
			sepNavWindowFrame = "{{438, 73}, {975, 805}}";
		};
	};
	E02BB7B7126CC224006E46A2 /* CCScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 677}}";
			sepNavSelRange = "{1271, 24}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 12649}}";
			sepNavSelRange = "{2086, 25}";
			sepNavVisRange = "{1449, 1364}";
			sepNavWindowFrame = "{{15, 67}, {829, 806}}";
		};
	};
	E02BB7E7126CC224006E46A2 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 3991}}";
			sepNavSelRange = "{7885, 0}";
			sepNavVisRange = "{7645, 578}";
		};
	};
	E02BB7EB126CC224006E46A2 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 4589}}";
			sepNavSelRange = "{10776, 0}";
			sepNavVisRange = "{10303, 530}";
		};
	};
	E02BB804126CC224006E46A2 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 4121}}";
			sepNavSelRange = "{2179, 11}";
			sepNavVisRange = "{1508, 1097}";
			sepNavWindowFrame = "{{15, 67}, {829, 806}}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{126, 423}";
			sepNavWindowFrame = "{{80, 73}, {975, 805}}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2080}}";
			sepNavSelRange = "{4111, 0}";
			sepNavVisRange = "{3645, 771}";
			sepNavWindowFrame = "{{322, 73}, {975, 805}}";
		};
	};
}
