// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Sokokus */ = {
		activeExec = 0;
		executables = (
			C96ED86612ED512F008880BD /* Sokokus */,
		);
	};
	1F3B9A2B0EF2145700286867 /* SokokusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 2132}}";
			sepNavSelRange = "{3391, 0}";
			sepNavVisRange = "{3021, 611}";
			sepNavWindowFrame = "{{277, 72}, {829, 806}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* SokokusAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 354}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	1F3B9A820EF2151B00286867 /* Sokokus_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C96ED86612ED512F008880BD /* Sokokus */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sokokus */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sokokus */,
		);
		breakpoints = (
			C96ED8B112ED5A0B008880BD /* HelloWorldScene.m:38 */,
			C96ED8B312ED5A0C008880BD /* HelloWorldScene.m:47 */,
			C96ED8B512ED5A0E008880BD /* HelloWorldScene.m:55 */,
			C96ED8CD12ED5A46008880BD /* HelloWorldScene.m:53 */,
			C96ED8D712ED5A7C008880BD /* HelloWorldScene.m:52 */,
			C96ED8E012ED5A8F008880BD /* HelloWorldScene.m:48 */,
			C96ED8E212ED5A8F008880BD /* HelloWorldScene.m:49 */,
			C96ED8E412ED5A90008880BD /* HelloWorldScene.m:50 */,
			C9BD454E1300EF1000DDDE98 /* Game.m:535 */,
			C9BD45501300EF1100DDDE98 /* Game.m:535 */,
			C9BD45521300EF1100DDDE98 /* Game.m:535 */,
			C9BD45541300EF1200DDDE98 /* Game.m:535 */,
			C9BD45581300EF1300DDDE98 /* Game.m:535 */,
			C9BD455A1300EF1400DDDE98 /* Game.m:535 */,
			C9BD455C1300EF1400DDDE98 /* Game.m:535 */,
			C9BD456E1300EF8400DDDE98 /* Game.m:535 */,
			C993FB471301198900D24AE3 /* Game.m:432 */,
			C993FB491301198B00D24AE3 /* Game.m:434 */,
			C993FB4B1301198D00D24AE3 /* Game.m:438 */,
			C993FB6013011AD400D24AE3 /* Game.m:438 */,
			C993FB6213011AD500D24AE3 /* Game.m:439 */,
			C993FB6413011AD500D24AE3 /* Game.m:440 */,
			C9ACCB8313016D2600CA03E1 /* Game.m:277 */,
			C9ACCB8513016D2800CA03E1 /* Game.m:298 */,
			C9ACCB8713016D2900CA03E1 /* Game.m:304 */,
			C9ACCB8913016D2A00CA03E1 /* Game.m:306 */,
			C9ACCB8B13016D2B00CA03E1 /* Game.m:314 */,
			C9ACCB8D13016D2D00CA03E1 /* Game.m:324 */,
			C9ACCB8F13016D2F00CA03E1 /* Game.m:334 */,
			C9ACCB9113016D2F00CA03E1 /* Game.m:336 */,
			C9ACCB9313016D3100CA03E1 /* Game.m:352 */,
			C9ACCB9513016D3300CA03E1 /* Game.m:362 */,
			C9ACCB9713016D3500CA03E1 /* Game.m:371 */,
			C9ACCB9913016D3B00CA03E1 /* Game.m:421 */,
			C9ACCB9B13016D3C00CA03E1 /* Game.m:428 */,
			C9ACCB9D13016D4000CA03E1 /* Game.m:445 */,
			C9ACCB9F13016D4100CA03E1 /* Game.m:452 */,
			C9ACCBA113016D4200CA03E1 /* Game.m:456 */,
			C9ACCBA313016D4600CA03E1 /* Game.m:482 */,
			C9ACCBA513016D4800CA03E1 /* Game.m:497 */,
			C9ACCBA713016D4B00CA03E1 /* Game.m:517 */,
		);
		codeSenseManager = C96ED89012ED5133008880BD /* Code sense */;
		executables = (
			C96ED86612ED512F008880BD /* Sokokus */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					527,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318860170;
			PBXWorkspaceStateSaveDate = 318860170;
		};
		perUserProjectItems = {
			C90DB76813011E0300B94075 /* PBXTextBookmark */ = C90DB76813011E0300B94075 /* PBXTextBookmark */;
			C90DB76913011E0300B94075 /* PBXTextBookmark */ = C90DB76913011E0300B94075 /* PBXTextBookmark */;
			C90DB76A13011E0300B94075 /* PBXTextBookmark */ = C90DB76A13011E0300B94075 /* PBXTextBookmark */;
			C90DB76B13011E0300B94075 /* PBXTextBookmark */ = C90DB76B13011E0300B94075 /* PBXTextBookmark */;
			C90DB76C13011E0300B94075 /* PBXTextBookmark */ = C90DB76C13011E0300B94075 /* PBXTextBookmark */;
			C90DB77B13011E0300B94075 /* PBXTextBookmark */ = C90DB77B13011E0300B94075 /* PBXTextBookmark */;
			C913A86F12FEFD76007FB047 /* PBXBookmark */ = C913A86F12FEFD76007FB047 /* PBXBookmark */;
			C913A87012FEFD76007FB047 /* PBXBookmark */ = C913A87012FEFD76007FB047 /* PBXBookmark */;
			C913A87112FEFD76007FB047 /* PBXBookmark */ = C913A87112FEFD76007FB047 /* PBXBookmark */;
			C913A87212FEFD76007FB047 /* PBXBookmark */ = C913A87212FEFD76007FB047 /* PBXBookmark */;
			C913A87312FEFD76007FB047 /* PBXBookmark */ = C913A87312FEFD76007FB047 /* PBXBookmark */;
			C913A87412FEFD76007FB047 /* PBXBookmark */ = C913A87412FEFD76007FB047 /* PBXBookmark */;
			C913A87512FEFD76007FB047 /* PBXBookmark */ = C913A87512FEFD76007FB047 /* PBXBookmark */;
			C913A87612FEFD76007FB047 /* PBXBookmark */ = C913A87612FEFD76007FB047 /* PBXBookmark */;
			C913A87812FEFD76007FB047 /* PBXTextBookmark */ = C913A87812FEFD76007FB047 /* PBXTextBookmark */;
			C913A87912FEFD76007FB047 /* PBXBookmark */ = C913A87912FEFD76007FB047 /* PBXBookmark */;
			C913A87A12FEFD76007FB047 /* PlistBookmark */ = C913A87A12FEFD76007FB047 /* PlistBookmark */;
			C913A87B12FEFD76007FB047 /* PBXBookmark */ = C913A87B12FEFD76007FB047 /* PBXBookmark */;
			C9162D5413003216002E3C28 /* PBXBookmark */ = C9162D5413003216002E3C28 /* PBXBookmark */;
			C9162D5513003216002E3C28 /* PBXTextBookmark */ = C9162D5513003216002E3C28 /* PBXTextBookmark */;
			C91F914612FA890C006A096A /* PBXTextBookmark */ = C91F914612FA890C006A096A /* PBXTextBookmark */;
			C96F1E9F12FF0384005B1C0E /* PBXBookmark */ = C96F1E9F12FF0384005B1C0E /* PBXBookmark */;
			C96F1EA012FF0384005B1C0E /* PBXTextBookmark */ = C96F1EA012FF0384005B1C0E /* PBXTextBookmark */;
			C9748AAE12EEBB8000D43894 /* PBXBookmark */ = C9748AAE12EEBB8000D43894 /* PBXBookmark */;
			C9748AC612EEC46300D43894 /* PBXBookmark */ = C9748AC612EEC46300D43894 /* PBXBookmark */;
			C9748B1A12EED52800D43894 /* PBXBookmark */ = C9748B1A12EED52800D43894 /* PBXBookmark */;
			C9748B1C12EED52800D43894 /* PBXBookmark */ = C9748B1C12EED52800D43894 /* PBXBookmark */;
			C9748B1D12EED52800D43894 /* PBXBookmark */ = C9748B1D12EED52800D43894 /* PBXBookmark */;
			C9748B1E12EED52800D43894 /* PBXBookmark */ = C9748B1E12EED52800D43894 /* PBXBookmark */;
			C9748B1F12EED52800D43894 /* PBXBookmark */ = C9748B1F12EED52800D43894 /* PBXBookmark */;
			C9748B2012EED52800D43894 /* PBXBookmark */ = C9748B2012EED52800D43894 /* PBXBookmark */;
			C9748B2112EED52800D43894 /* PBXBookmark */ = C9748B2112EED52800D43894 /* PBXBookmark */;
			C988BF5312EF239F00DD03C6 /* PBXTextBookmark */ = C988BF5312EF239F00DD03C6 /* PBXTextBookmark */;
			C988BF5412EF239F00DD03C6 /* PBXTextBookmark */ = C988BF5412EF239F00DD03C6 /* PBXTextBookmark */;
			C9AB6A5012F41AA600986BBF /* PBXTextBookmark */ = C9AB6A5012F41AA600986BBF /* PBXTextBookmark */;
			C9ACCB6D13016BA100CA03E1 /* PBXTextBookmark */ = C9ACCB6D13016BA100CA03E1 /* PBXTextBookmark */;
			C9ACCBAC13016D5000CA03E1 /* PBXTextBookmark */ = C9ACCBAC13016D5000CA03E1 /* PBXTextBookmark */;
			C9ACCBCE130170F200CA03E1 /* PBXBookmark */ = C9ACCBCE130170F200CA03E1 /* PBXBookmark */;
			C9ACCBD113017A8800CA03E1 /* PBXTextBookmark */ = C9ACCBD113017A8800CA03E1 /* PBXTextBookmark */;
			C9ACCBD213017A8800CA03E1 /* PBXTextBookmark */ = C9ACCBD213017A8800CA03E1 /* PBXTextBookmark */;
			C9ACCBDF13017B2100CA03E1 /* PBXTextBookmark */ = C9ACCBDF13017B2100CA03E1 /* PBXTextBookmark */;
			C9ACCBE013017B2100CA03E1 /* PBXTextBookmark */ = C9ACCBE013017B2100CA03E1 /* PBXTextBookmark */;
			C9ACCBE113017B2100CA03E1 /* PBXTextBookmark */ = C9ACCBE113017B2100CA03E1 /* PBXTextBookmark */;
			C9ACCBE213017B2100CA03E1 /* PBXTextBookmark */ = C9ACCBE213017B2100CA03E1 /* PBXTextBookmark */;
			C9BD450B1300E8F700DDDE98 /* PBXBookmark */ = C9BD450B1300E8F700DDDE98 /* PBXBookmark */;
			C9BD450C1300E8F700DDDE98 /* PBXTextBookmark */ = C9BD450C1300E8F700DDDE98 /* PBXTextBookmark */;
			C9BD450F1300E8F700DDDE98 /* PBXTextBookmark */ = C9BD450F1300E8F700DDDE98 /* PBXTextBookmark */;
			C9C79DF613005689004090E0 /* PBXTextBookmark */ = C9C79DF613005689004090E0 /* PBXTextBookmark */;
			C9F6440C12F2A9C800124BD4 /* PBXBookmark */ = C9F6440C12F2A9C800124BD4 /* PBXBookmark */;
			C9F6440D12F2A9C800124BD4 /* PBXBookmark */ = C9F6440D12F2A9C800124BD4 /* PBXBookmark */;
			C9F6440F12F2A9C800124BD4 /* PBXBookmark */ = C9F6440F12F2A9C800124BD4 /* PBXBookmark */;
			C9F6441012F2A9C800124BD4 /* PBXBookmark */ = C9F6441012F2A9C800124BD4 /* PBXBookmark */;
		};
		sourceControlManager = C96ED88F12ED5133008880BD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 312}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloWorldScene.m;
		path = /Users/Agas/Documents/Projects/Sokokus/Classes/HelloWorldScene.m;
		sourceTree = "<absolute>";
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	C90DB76813011E0300B94075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5B12EEABD400D43894 /* Game.h */;
		name = "Game.h: 28";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 463;
		vrLoc = 120;
	};
	C90DB76913011E0300B94075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96ED93E12ED608D008880BD /* GameLayer.m */;
		name = "GameLayer.m: 53";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 625;
		vrLoc = 1140;
	};
	C90DB76A13011E0300B94075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 512";
		rLen = 6;
		rLoc = 11618;
		rType = 0;
		vrLen = 595;
		vrLoc = 10815;
	};
	C90DB76B13011E0300B94075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96ED9C912EE6492008880BD /* MainMenu.h */;
		name = "MainMenu.h: 16";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	C90DB76C13011E0300B94075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96ED9CA12EE6492008880BD /* MainMenu.m */;
		name = "MainMenu.m: 19";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 435;
		vrLoc = 140;
	};
	C90DB77B13011E0300B94075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96ED93E12ED608D008880BD /* GameLayer.m */;
		name = "GameLayer.m: 53";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1523;
		vrLoc = 286;
	};
	C913A86F12FEFD76007FB047 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	C913A87012FEFD76007FB047 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	C913A87112FEFD76007FB047 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB502126CA50F006E46A2 /* Icon-72.png */;
	};
	C913A87212FEFD76007FB047 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB501126CA50F006E46A2 /* Icon-Small-50.png */;
	};
	C913A87312FEFD76007FB047 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB500126CA50F006E46A2 /* Icon-Small.png */;
	};
	C913A87412FEFD76007FB047 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FF126CA50F006E46A2 /* Icon-Small@2x.png */;
	};
	C913A87512FEFD76007FB047 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FE126CA50F006E46A2 /* Icon@2x.png */;
	};
	C913A87612FEFD76007FB047 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C97489A412EE7F7400D43894 /* gameBackground-hd.png */;
	};
	C913A87812FEFD76007FB047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	C913A87912FEFD76007FB047 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C913A86412FEFBBE007FB047 /* Default.png */;
	};
	C913A87A12FEFD76007FB047 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Agas/Documents/Projects/Sokokus/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C913A87B12FEFD76007FB047 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C96ED89712ED5410008880BD /* menuView-hd.png */;
	};
	C9162D5413003216002E3C28 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AD812EEC55E00D43894 /* gridBlue.png */;
	};
	C9162D5513003216002E3C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* Sokokus_Prefix.pch */;
		name = "Sokokus_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	C91F914612FA890C006A096A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 134";
		rLen = 0;
		rLoc = 4111;
		rType = 0;
		vrLen = 771;
		vrLoc = 3645;
	};
	C96ED86612ED512F008880BD /* Sokokus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sokokus;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	C96ED88F12ED5133008880BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C96ED89012ED5133008880BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C96ED89712ED5410008880BD /* menuView-hd.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {829, 806}}";
		};
	};
	C96ED8B112ED5A0B008880BD /* HelloWorldScene.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		modificationTime = 318860967.11128;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8B312ED5A0C008880BD /* HelloWorldScene.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		modificationTime = 318860967.111253;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8B512ED5A0E008880BD /* HelloWorldScene.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		modificationTime = 318860967.111154;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8CD12ED5A46008880BD /* HelloWorldScene.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		modificationTime = 318860967.111187;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8D712ED5A7C008880BD /* HelloWorldScene.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		modificationTime = 318860967.111086;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8E012ED5A8F008880BD /* HelloWorldScene.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 318860967.111124;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8E212ED5A8F008880BD /* HelloWorldScene.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		modificationTime = 318860967.110996;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8E412ED5A90008880BD /* HelloWorldScene.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		modificationTime = 318860967.111219;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED93D12ED608D008880BD /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 291}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	C96ED93E12ED608D008880BD /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 884}}";
			sepNavSelRange = "{1425, 0}";
			sepNavVisRange = "{286, 1523}";
			sepNavWindowFrame = "{{457, 72}, {829, 806}}";
		};
	};
	C96ED9C912EE6492008880BD /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 299}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	C96ED9CA12EE6492008880BD /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1352}}";
			sepNavSelRange = "{1968, 0}";
			sepNavVisRange = "{247, 1560}";
			sepNavWindowFrame = "{{576, 72}, {829, 806}}";
		};
	};
	C96F1E9F12FF0384005B1C0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9F643FD12F2A98400124BD4 /* lose-hd.png */;
	};
	C96F1EA012FF0384005B1C0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* SokokusAppDelegate.h */;
		name = "SokokusAppDelegate.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	C9748A5B12EEABD400D43894 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 390}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{120, 463}";
			sepNavWindowFrame = "{{38, 306}, {567, 572}}";
		};
	};
	C9748A5C12EEABD400D43894 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 7943}}";
			sepNavSelRange = "{9457, 0}";
			sepNavVisRange = "{9004, 1096}";
			sepNavWindowFrame = "{{315, 66}, {923, 812}}";
		};
	};
	C9748AA012EEBB1600D43894 /* gameBack.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 68}, {716, 805}}";
		};
	};
	C9748AAE12EEBB8000D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748A7812EEB8D500D43894 /* gameBack-hd.png */;
	};
	C9748AC612EEC46300D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AA112EEBB1600D43894 /* gameBackground.png */;
	};
	C9748B1A12EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AD612EEC51000D43894 /* gridBlue-hd.png */;
	};
	C9748B1C12EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AF112EECA0400D43894 /* num8b.png */;
	};
	C9748B1D12EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AF412EECA0400D43894 /* num9b.png */;
	};
	C9748B1E12EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AF512EECA0400D43894 /* num9c.png */;
	};
	C9748B1F12EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AF012EECA0400D43894 /* num8a.png */;
	};
	C9748B2012EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AEC12EECA0400D43894 /* num6c.png */;
	};
	C9748B2112EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AF212EECA0400D43894 /* num8c.png */;
	};
	C988BF5312EF239F00DD03C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 370";
		rLen = 0;
		rLoc = 8445;
		rType = 0;
		vrLen = 515;
		vrLoc = 8707;
	};
	C988BF5412EF239F00DD03C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 126;
	};
	C993FB471301198900D24AE3 /* Game.m:432 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 432;
		location = Sokokus;
		modificationTime = 318860750.781777;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C993FB491301198B00D24AE3 /* Game.m:434 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 434;
		location = Sokokus;
		modificationTime = 318860754.208261;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C993FB4B1301198D00D24AE3 /* Game.m:438 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 438;
		location = Sokokus;
		modificationTime = 318860755.30127;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C993FB6013011AD400D24AE3 /* Game.m:438 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 438;
		location = Sokokus;
		modificationTime = 318860626.094064;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C993FB6213011AD500D24AE3 /* Game.m:439 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 439;
		location = Sokokus;
		modificationTime = 318860756.43825;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C993FB6413011AD500D24AE3 /* Game.m:440 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 440;
		location = Sokokus;
		modificationTime = 318860757.297585;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9AB6A5012F41AA600986BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	C9ACCB6D13016BA100CA03E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96ED93D12ED608D008880BD /* GameLayer.h */;
		name = "GameLayer.h: 16";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	C9ACCB8313016D2600CA03E1 /* Game.m:277 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesBegan:withEvent:";
		hitCount = 5;
		ignoreCount = 0;
		lineNumber = 277;
		location = Sokokus;
		modificationTime = 318860763.587101;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9ACCB8513016D2800CA03E1 /* Game.m:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesBegan:withEvent:";
		hitCount = 5;
		ignoreCount = 0;
		lineNumber = 298;
		location = Sokokus;
		modificationTime = 318860770.663864;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9ACCB8713016D2900CA03E1 /* Game.m:304 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesBegan:withEvent:";
		hitCount = 5;
		ignoreCount = 0;
		lineNumber = 304;
		location = Sokokus;
		modificationTime = 318860772.903148;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9ACCB8913016D2A00CA03E1 /* Game.m:306 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesBegan:withEvent:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 306;
		location = Sokokus;
		modificationTime = 318860665.125806;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9ACCB8B13016D2B00CA03E1 /* Game.m:314 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesBegan:withEvent:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 314;
		location = Sokokus;
		modificationTime = 318860665.585182;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9ACCB8D13016D2D00CA03E1 /* Game.m:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesBegan:withEvent:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 324;
		location = Sokokus;
		modificationTime = 318860666.126098;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9ACCB8F13016D2F00CA03E1 /* Game.m:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesBegan:withEvent:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 334;
		location = Sokokus;
		modificationTime = 318860789.003096;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9ACCB9113016D2F00CA03E1 /* Game.m:336 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 336;
		location = Sokokus;
		modificationTime = 318860626.094845;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9ACCB9313016D3100CA03E1 /* Game.m:352 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesBegan:withEvent:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 352;
		location = Sokokus;
		modificationTime = 318860800.693697;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9ACCB9513016D3300CA03E1 /* Game.m:362 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesBegan:withEvent:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 362;
		location = Sokokus;
		modificationTime = 318860807.973864;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9ACCB9713016D3500CA03E1 /* Game.m:371 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesBegan:withEvent:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 371;
		location = Sokokus;
		modificationTime = 318860813.973573;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9ACCB9913016D3B00CA03E1 /* Game.m:421 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 5;
		ignoreCount = 0;
		lineNumber = 421;
		location = Sokokus;
		modificationTime = 318860854.814557;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9ACCB9B13016D3C00CA03E1 /* Game.m:428 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 428;
		location = Sokokus;
		modificationTime = 318860626.09512;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9ACCB9D13016D4000CA03E1 /* Game.m:445 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 445;
		location = Sokokus;
		modificationTime = 318860626.095176;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9ACCB9F13016D4100CA03E1 /* Game.m:452 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 452;
		location = Sokokus;
		modificationTime = 318860626.095231;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9ACCBA113016D4200CA03E1 /* Game.m:456 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 456;
		location = Sokokus;
		modificationTime = 318860626.095286;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9ACCBA313016D4600CA03E1 /* Game.m:482 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 482;
		location = Sokokus;
		modificationTime = 318860626.095346;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9ACCBA513016D4800CA03E1 /* Game.m:497 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 497;
		location = Sokokus;
		modificationTime = 318860864.679089;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9ACCBA713016D4B00CA03E1 /* Game.m:517 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 517;
		location = Sokokus;
		modificationTime = 318860874.470434;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9ACCBAC13016D5000CA03E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 38";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1207;
		vrLoc = 10271;
	};
	C9ACCBCE130170F200CA03E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9FE60AC12F66F5E00C037FA /* GameData.h */;
	};
	C9ACCBD113017A8800CA03E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 28";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 724;
		vrLoc = 64;
	};
	C9ACCBD213017A8800CA03E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FE60AC12F66F5E00C037FA /* GameData.h */;
		name = "GameData.h: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	C9ACCBDF13017B2100CA03E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FE60AC12F66F5E00C037FA /* GameData.h */;
		name = "GameData.h: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	C9ACCBE013017B2100CA03E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 443";
		rLen = 0;
		rLoc = 9457;
		rType = 0;
		vrLen = 1096;
		vrLoc = 9004;
	};
	C9ACCBE113017B2100CA03E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FE60AC12F66F5E00C037FA /* GameData.h */;
		name = "GameData.h: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	C9ACCBE213017B2100CA03E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96ED93E12ED608D008880BD /* GameLayer.m */;
		name = "GameLayer.m: 53";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1523;
		vrLoc = 286;
	};
	C9BD450B1300E8F700DDDE98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C96F1E9712FF015C005B1C0E /* aGrid.png */;
	};
	C9BD450C1300E8F700DDDE98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 82";
		rLen = 0;
		rLoc = 3112;
		rType = 0;
		vrLen = 912;
		vrLoc = 2588;
	};
	C9BD450F1300E8F700DDDE98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F7ECB712FAF5ED000CB49C /* GameData.m */;
		name = "GameData.m: 20";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	C9BD454E1300EF1000DDDE98 /* Game.m:535 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 535;
		location = Sokokus;
		modificationTime = 318860880.28745;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9BD45501300EF1100DDDE98 /* Game.m:535 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 535;
		location = Sokokus;
		modificationTime = 318860626.092939;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9BD45521300EF1100DDDE98 /* Game.m:535 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 535;
		location = Sokokus;
		modificationTime = 318860626.09306;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9BD45541300EF1200DDDE98 /* Game.m:535 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 535;
		location = Sokokus;
		modificationTime = 318860626.093182;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9BD45581300EF1300DDDE98 /* Game.m:535 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 535;
		location = Sokokus;
		modificationTime = 318860626.093302;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9BD455A1300EF1400DDDE98 /* Game.m:535 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 535;
		location = Sokokus;
		modificationTime = 318860626.093419;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9BD455C1300EF1400DDDE98 /* Game.m:535 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 535;
		location = Sokokus;
		modificationTime = 318860626.093528;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9BD456E1300EF8400DDDE98 /* Game.m:535 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 535;
		location = Sokokus;
		modificationTime = 318860626.093644;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9C79DF613005689004090E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* SokokusAppDelegate.m */;
		name = "SokokusAppDelegate.m: 119";
		rLen = 0;
		rLoc = 3391;
		rType = 0;
		vrLen = 611;
		vrLoc = 3021;
	};
	C9F643C212F2A82F00124BD4 /* Numbers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 390}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{64, 724}";
			sepNavWindowFrame = "{{112, 73}, {716, 805}}";
		};
	};
	C9F643C312F2A82F00124BD4 /* Numbers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2067}}";
			sepNavSelRange = "{3243, 0}";
			sepNavVisRange = "{1759, 2059}";
			sepNavWindowFrame = "{{439, 73}, {716, 805}}";
		};
	};
	C9F6440C12F2A9C800124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AA012EEBB1600D43894 /* gameBack.png */;
	};
	C9F6440D12F2A9C800124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9F643FC12F2A98400124BD4 /* GridStyle2-hd.png */;
	};
	C9F6440F12F2A9C800124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9F643FE12F2A98400124BD4 /* new-hd.png */;
	};
	C9F6441012F2A9C800124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AA312EEBB1600D43894 /* menuView.png */;
	};
	C9F7ECB712FAF5ED000CB49C /* GameData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 728}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 571}";
			sepNavWindowFrame = "{{354, 66}, {923, 812}}";
		};
	};
	C9FE60AC12F66F5E00C037FA /* GameData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 299}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 434}";
			sepNavWindowFrame = "{{81, 66}, {923, 812}}";
		};
	};
	E02BB76D126CC223006E46A2 /* CCActionGrid3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2704}}";
			sepNavSelRange = "{2498, 50}";
			sepNavVisRange = "{2093, 1821}";
			sepNavWindowFrame = "{{15, 67}, {829, 806}}";
		};
	};
	E02BB76E126CC223006E46A2 /* CCActionGrid3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 8528}}";
			sepNavSelRange = "{6500, 9}";
			sepNavVisRange = "{5913, 1115}";
			sepNavWindowFrame = "{{15, 67}, {829, 806}}";
		};
	};
	E02BB78D126CC223006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 7657}}";
			sepNavSelRange = "{10286, 15}";
			sepNavVisRange = "{9933, 884}";
			sepNavWindowFrame = "{{15, 66}, {923, 812}}";
		};
	};
	E02BB7A0126CC224006E46A2 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 9815}}";
			sepNavSelRange = "{8413, 31}";
			sepNavVisRange = "{8412, 1117}";
			sepNavWindowFrame = "{{329, 73}, {975, 805}}";
		};
	};
	E02BB7A3126CC224006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 6994}}";
			sepNavSelRange = "{3440, 0}";
			sepNavVisRange = "{2727, 1400}";
			sepNavWindowFrame = "{{15, 67}, {829, 806}}";
		};
	};
	E02BB7B6126CC224006E46A2 /* CCScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1654}";
			sepNavWindowFrame = "{{438, 73}, {975, 805}}";
		};
	};
	E02BB7B7126CC224006E46A2 /* CCScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 677}}";
			sepNavSelRange = "{1271, 24}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 12649}}";
			sepNavSelRange = "{2086, 25}";
			sepNavVisRange = "{1449, 1364}";
			sepNavWindowFrame = "{{15, 67}, {829, 806}}";
		};
	};
	E02BB7E7126CC224006E46A2 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 3991}}";
			sepNavSelRange = "{7885, 0}";
			sepNavVisRange = "{7645, 578}";
		};
	};
	E02BB7EB126CC224006E46A2 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 4589}}";
			sepNavSelRange = "{10776, 0}";
			sepNavVisRange = "{10303, 530}";
		};
	};
	E02BB804126CC224006E46A2 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 4121}}";
			sepNavSelRange = "{2179, 11}";
			sepNavVisRange = "{1508, 1097}";
			sepNavWindowFrame = "{{15, 67}, {829, 806}}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{126, 423}";
			sepNavWindowFrame = "{{80, 73}, {975, 805}}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2080}}";
			sepNavSelRange = "{4111, 0}";
			sepNavVisRange = "{3645, 771}";
			sepNavWindowFrame = "{{322, 73}, {975, 805}}";
		};
	};
}
