// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Sokokus */ = {
		activeExec = 0;
		executables = (
			C96ED86612ED512F008880BD /* Sokokus */,
		);
	};
	1F3B9A2B0EF2145700286867 /* SokokusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 2106}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{1665, 796}";
			sepNavWindowFrame = "{{584, 72}, {829, 806}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* SokokusAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 273}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C96ED86612ED512F008880BD /* Sokokus */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sokokus */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sokokus */,
		);
		breakpoints = (
			C96ED8B112ED5A0B008880BD /* HelloWorldScene.m:38 */,
			C96ED8B312ED5A0C008880BD /* HelloWorldScene.m:47 */,
			C96ED8B512ED5A0E008880BD /* HelloWorldScene.m:55 */,
			C96ED8CD12ED5A46008880BD /* HelloWorldScene.m:53 */,
			C96ED8D712ED5A7C008880BD /* HelloWorldScene.m:52 */,
			C96ED8E012ED5A8F008880BD /* HelloWorldScene.m:48 */,
			C96ED8E212ED5A8F008880BD /* HelloWorldScene.m:49 */,
			C96ED8E412ED5A90008880BD /* HelloWorldScene.m:50 */,
			C9748CFB12EF10E700D43894 /* Game.m:36 */,
			C97290F512F013B90003E32B /* Game.m:36 */,
			C97290F712F013B90003E32B /* Game.m:36 */,
			C97290FB12F013BA0003E32B /* Game.m:36 */,
			C906FC5E12F2F1A0000F340F /* Game.m:246 */,
			C906FC6012F2F1A2000F340F /* Game.m:245 */,
			C906FC6C12F2F1FC000F340F /* Game.m:250 */,
			C906FC6E12F2F1FD000F340F /* Game.m:251 */,
		);
		codeSenseManager = C96ED89012ED5133008880BD /* Code sense */;
		executables = (
			C96ED86612ED512F008880BD /* Sokokus */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317901237;
			PBXWorkspaceStateSaveDate = 317901237;
		};
		perUserProjectItems = {
			C906FBC312F2D2B6000F340F /* PBXTextBookmark */ = C906FBC312F2D2B6000F340F /* PBXTextBookmark */;
			C906FBC412F2D2B6000F340F /* PBXTextBookmark */ = C906FBC412F2D2B6000F340F /* PBXTextBookmark */;
			C906FBC612F2D2B6000F340F /* PBXTextBookmark */ = C906FBC612F2D2B6000F340F /* PBXTextBookmark */;
			C906FBC712F2D2B6000F340F /* PBXTextBookmark */ = C906FBC712F2D2B6000F340F /* PBXTextBookmark */;
			C906FBDD12F2D33F000F340F /* PBXTextBookmark */ = C906FBDD12F2D33F000F340F /* PBXTextBookmark */;
			C906FBDE12F2D33F000F340F /* PBXTextBookmark */ = C906FBDE12F2D33F000F340F /* PBXTextBookmark */;
			C906FBEB12F2D3D1000F340F /* PBXTextBookmark */ = C906FBEB12F2D3D1000F340F /* PBXTextBookmark */;
			C906FC7112F2F20B000F340F /* PBXTextBookmark */ = C906FC7112F2F20B000F340F /* PBXTextBookmark */;
			C906FC7D12F2F621000F340F /* PBXTextBookmark */ = C906FC7D12F2F621000F340F /* PBXTextBookmark */;
			C906FC7E12F2F621000F340F /* PBXTextBookmark */ = C906FC7E12F2F621000F340F /* PBXTextBookmark */;
			C906FC7F12F2F621000F340F /* PBXTextBookmark */ = C906FC7F12F2F621000F340F /* PBXTextBookmark */;
			C96ED8B912ED5A10008880BD /* PlistBookmark */ = C96ED8B912ED5A10008880BD /* PlistBookmark */;
			C96ED9DA12EE65A7008880BD /* PBXTextBookmark */ = C96ED9DA12EE65A7008880BD /* PBXTextBookmark */;
			C97290E212F012FB0003E32B /* PBXTextBookmark */ = C97290E212F012FB0003E32B /* PBXTextBookmark */;
			C97489B412EE807500D43894 /* PBXTextBookmark */ = C97489B412EE807500D43894 /* PBXTextBookmark */;
			C97489E212EE82D900D43894 /* PBXTextBookmark */ = C97489E212EE82D900D43894 /* PBXTextBookmark */;
			C9748A7E12EEB92A00D43894 /* PBXTextBookmark */ = C9748A7E12EEB92A00D43894 /* PBXTextBookmark */;
			C9748AAE12EEBB8000D43894 /* PBXBookmark */ = C9748AAE12EEBB8000D43894 /* PBXBookmark */;
			C9748AAF12EEBB8000D43894 /* PBXBookmark */ = C9748AAF12EEBB8000D43894 /* PBXBookmark */;
			C9748AB012EEBB8000D43894 /* PBXBookmark */ = C9748AB012EEBB8000D43894 /* PBXBookmark */;
			C9748AB112EEBB8000D43894 /* PBXBookmark */ = C9748AB112EEBB8000D43894 /* PBXBookmark */;
			C9748AC612EEC46300D43894 /* PBXBookmark */ = C9748AC612EEC46300D43894 /* PBXBookmark */;
			C9748B1A12EED52800D43894 /* PBXBookmark */ = C9748B1A12EED52800D43894 /* PBXBookmark */;
			C9748B1C12EED52800D43894 /* PBXBookmark */ = C9748B1C12EED52800D43894 /* PBXBookmark */;
			C9748B1D12EED52800D43894 /* PBXBookmark */ = C9748B1D12EED52800D43894 /* PBXBookmark */;
			C9748B1E12EED52800D43894 /* PBXBookmark */ = C9748B1E12EED52800D43894 /* PBXBookmark */;
			C9748B1F12EED52800D43894 /* PBXBookmark */ = C9748B1F12EED52800D43894 /* PBXBookmark */;
			C9748B2012EED52800D43894 /* PBXBookmark */ = C9748B2012EED52800D43894 /* PBXBookmark */;
			C9748B2112EED52800D43894 /* PBXBookmark */ = C9748B2112EED52800D43894 /* PBXBookmark */;
			C9748DB912EF216E00D43894 /* PBXTextBookmark */ = C9748DB912EF216E00D43894 /* PBXTextBookmark */;
			C988BF5312EF239F00DD03C6 /* PBXTextBookmark */ = C988BF5312EF239F00DD03C6 /* PBXTextBookmark */;
			C988BF5412EF239F00DD03C6 /* PBXTextBookmark */ = C988BF5412EF239F00DD03C6 /* PBXTextBookmark */;
			C9B7494212EF2F9500C11BC9 /* PBXTextBookmark */ = C9B7494212EF2F9500C11BC9 /* PBXTextBookmark */;
			C9B7494312EF2F9500C11BC9 /* PBXTextBookmark */ = C9B7494312EF2F9500C11BC9 /* PBXTextBookmark */;
			C9F643E612F2A92C00124BD4 /* PBXBookmark */ = C9F643E612F2A92C00124BD4 /* PBXBookmark */;
			C9F6440C12F2A9C800124BD4 /* PBXBookmark */ = C9F6440C12F2A9C800124BD4 /* PBXBookmark */;
			C9F6440D12F2A9C800124BD4 /* PBXBookmark */ = C9F6440D12F2A9C800124BD4 /* PBXBookmark */;
			C9F6440E12F2A9C800124BD4 /* PBXBookmark */ = C9F6440E12F2A9C800124BD4 /* PBXBookmark */;
			C9F6440F12F2A9C800124BD4 /* PBXBookmark */ = C9F6440F12F2A9C800124BD4 /* PBXBookmark */;
			C9F6441012F2A9C800124BD4 /* PBXBookmark */ = C9F6441012F2A9C800124BD4 /* PBXBookmark */;
		};
		sourceControlManager = C96ED88F12ED5133008880BD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloWorldScene.m;
		path = /Users/Agas/Documents/Projects/Sokokus/Classes/HelloWorldScene.m;
		sourceTree = "<absolute>";
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	C906FBC312F2D2B6000F340F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F6450312F2BD5E00124BD4 /* Game 15-17-15-933.m */;
		name = "Game 15-17-15-933.m: 193";
		rLen = 43;
		rLoc = 4535;
		rType = 0;
		vrLen = 497;
		vrLoc = 4282;
	};
	C906FBC412F2D2B6000F340F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5B12EEABD400D43894 /* Game.h */;
		name = "Game.h: 13";
		rLen = 23;
		rLoc = 226;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	C906FBC612F2D2B6000F340F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C212F2A82F00124BD4 /* Numbers.h */;
		name = "Numbers.h: 25";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 559;
		vrLoc = 123;
	};
	C906FBC712F2D2B6000F340F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96ED9CA12EE6492008880BD /* MainMenu.m */;
		name = "MainMenu.m: 68";
		rLen = 12;
		rLoc = 1759;
		rType = 0;
		vrLen = 416;
		vrLoc = 1483;
	};
	C906FBDD12F2D33F000F340F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 65";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 851;
		vrLoc = 1720;
	};
	C906FBDE12F2D33F000F340F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 190";
		rLen = 0;
		rLoc = 3547;
		rType = 0;
		vrLen = 298;
		vrLoc = 3171;
	};
	C906FBEB12F2D3D1000F340F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 20";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1780;
		vrLoc = 3267;
	};
	C906FC5E12F2F1A0000F340F /* Game.m:246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 246;
		location = Sokokus;
		modificationTime = 317911582.383192;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C906FC6012F2F1A2000F340F /* Game.m:245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 245;
		location = Sokokus;
		modificationTime = 317911579.678918;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C906FC6C12F2F1FC000F340F /* Game.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 250;
		location = Sokokus;
		modificationTime = 317911589.453587;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C906FC6E12F2F1FD000F340F /* Game.m:251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 251;
		location = Sokokus;
		modificationTime = 317911549.087915;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C906FC7112F2F20B000F340F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 36";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1284;
		vrLoc = 4151;
	};
	C906FC7D12F2F621000F340F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 204";
		rLen = 0;
		rLoc = 3878;
		rType = 0;
		vrLen = 709;
		vrLoc = 3342;
	};
	C906FC7E12F2F621000F340F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9748A5C12EEABD400D43894 /* Game.m */;
		name = "Game.m: 36";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1341;
		vrLoc = 4137;
	};
	C906FC7F12F2F621000F340F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F643C312F2A82F00124BD4 /* Numbers.m */;
		name = "Numbers.m: 66";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1902;
		vrLoc = 3181;
	};
	C96ED86612ED512F008880BD /* Sokokus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sokokus;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	C96ED88F12ED5133008880BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C96ED89012ED5133008880BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C96ED89712ED5410008880BD /* menuView-hd.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {829, 806}}";
		};
	};
	C96ED8B112ED5A0B008880BD /* HelloWorldScene.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		modificationTime = 317911605.05554;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8B312ED5A0C008880BD /* HelloWorldScene.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		modificationTime = 317911605.055676;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8B512ED5A0E008880BD /* HelloWorldScene.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		modificationTime = 317911605.055755;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8B912ED5A10008880BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Agas/Documents/Projects/Sokokus/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C96ED8CD12ED5A46008880BD /* HelloWorldScene.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		modificationTime = 317911605.055601;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8D712ED5A7C008880BD /* HelloWorldScene.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		modificationTime = 317911605.055737;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8E012ED5A8F008880BD /* HelloWorldScene.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 317911605.055718;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8E212ED5A8F008880BD /* HelloWorldScene.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		modificationTime = 317911605.055699;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED8E412ED5A90008880BD /* HelloWorldScene.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		modificationTime = 317911605.05564;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96ED93D12ED608D008880BD /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 310}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	C96ED93E12ED608D008880BD /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 832}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{0, 1443}";
			sepNavWindowFrame = "{{511, 72}, {829, 806}}";
		};
	};
	C96ED9C912EE6492008880BD /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 263}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	C96ED9CA12EE6492008880BD /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1183}}";
			sepNavSelRange = "{1759, 12}";
			sepNavVisRange = "{1483, 416}";
			sepNavWindowFrame = "{{485, 72}, {829, 806}}";
		};
	};
	C96ED9DA12EE65A7008880BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	C97290E212F012FB0003E32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* SokokusAppDelegate.m */;
		name = "SokokusAppDelegate.m: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 796;
		vrLoc = 1665;
	};
	C97290F512F013B90003E32B /* Game.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = Sokokus;
		modificationTime = 317911504.653429;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C97290F712F013B90003E32B /* Game.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = Sokokus;
		modificationTime = 317911504.653592;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C97290FB12F013BA0003E32B /* Game.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = Sokokus;
		modificationTime = 317911504.653753;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C97489B412EE807500D43894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	C97489E212EE82D900D43894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96ED93D12ED608D008880BD /* GameLayer.h */;
		name = "GameLayer.h: 16";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	C9748A5B12EEABD400D43894 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 299}}";
			sepNavSelRange = "{226, 23}";
			sepNavVisRange = "{0, 388}";
		};
	};
	C9748A5C12EEABD400D43894 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3133}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{4137, 1341}";
			sepNavWindowFrame = "{{263, 72}, {829, 806}}";
		};
	};
	C9748A7E12EEB92A00D43894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96ED93E12ED608D008880BD /* GameLayer.m */;
		name = "GameLayer.m: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 610;
		vrLoc = 1137;
	};
	C9748AA012EEBB1600D43894 /* gameBack.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 68}, {716, 805}}";
		};
	};
	C9748AAE12EEBB8000D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748A7812EEB8D500D43894 /* gameBack-hd.png */;
	};
	C9748AAF12EEBB8000D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FE126CA50F006E46A2 /* Icon@2x.png */;
	};
	C9748AB012EEBB8000D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C96ED89712ED5410008880BD /* menuView-hd.png */;
	};
	C9748AB112EEBB8000D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C97489A412EE7F7400D43894 /* gameBackground-hd.png */;
	};
	C9748AC612EEC46300D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AA112EEBB1600D43894 /* gameBackground.png */;
	};
	C9748B1A12EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AD612EEC51000D43894 /* gridBlue-hd.png */;
	};
	C9748B1C12EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AF112EECA0400D43894 /* num8b.png */;
	};
	C9748B1D12EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AF412EECA0400D43894 /* num9b.png */;
	};
	C9748B1E12EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AF512EECA0400D43894 /* num9c.png */;
	};
	C9748B1F12EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AF012EECA0400D43894 /* num8a.png */;
	};
	C9748B2012EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AEC12EECA0400D43894 /* num6c.png */;
	};
	C9748B2112EED52800D43894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AF212EECA0400D43894 /* num8c.png */;
	};
	C9748CFB12EF10E700D43894 /* Game.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9748A5C12EEABD400D43894 /* Game.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 36;
		location = Sokokus;
		modificationTime = 317911518.198925;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9748DB912EF216E00D43894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 134";
		rLen = 0;
		rLoc = 4111;
		rType = 0;
		vrLen = 414;
		vrLoc = 4012;
	};
	C988BF5312EF239F00DD03C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 370";
		rLen = 0;
		rLoc = 8445;
		rType = 0;
		vrLen = 515;
		vrLoc = 8707;
	};
	C988BF5412EF239F00DD03C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 126;
	};
	C9B7494212EF2F9500C11BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96ED9C912EE6492008880BD /* MainMenu.h */;
		name = "MainMenu.h: 16";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	C9B7494312EF2F9500C11BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* SokokusAppDelegate.h */;
		name = "SokokusAppDelegate.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	C9F643C212F2A82F00124BD4 /* Numbers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 351}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{123, 559}";
			sepNavWindowFrame = "{{456, 73}, {716, 805}}";
		};
	};
	C9F643C312F2A82F00124BD4 /* Numbers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1885}}";
			sepNavSelRange = "{2467, 0}";
			sepNavVisRange = "{3181, 1902}";
			sepNavWindowFrame = "{{325, 73}, {716, 805}}";
		};
	};
	C9F643E612F2A92C00124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AD812EEC55E00D43894 /* gridBlue.png */;
	};
	C9F6440C12F2A9C800124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AA012EEBB1600D43894 /* gameBack.png */;
	};
	C9F6440D12F2A9C800124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9F643FC12F2A98400124BD4 /* GridStyle2-hd.png */;
	};
	C9F6440E12F2A9C800124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9F643FD12F2A98400124BD4 /* lose-hd.png */;
	};
	C9F6440F12F2A9C800124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9F643FE12F2A98400124BD4 /* new-hd.png */;
	};
	C9F6441012F2A9C800124BD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9748AA312EEBB1600D43894 /* menuView.png */;
	};
	C9F6450312F2BD5E00124BD4 /* Game 15-17-15-933.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "Game 15-17-15-933.m";
		path = "/Users/Agas/Desktop/Game 15-17-15-933.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 3458}}";
			sepNavSelRange = "{4535, 43}";
			sepNavVisRange = "{4282, 497}";
		};
	};
	E02BB76D126CC223006E46A2 /* CCActionGrid3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2704}}";
			sepNavSelRange = "{2498, 50}";
			sepNavVisRange = "{2093, 1821}";
			sepNavWindowFrame = "{{15, 67}, {829, 806}}";
		};
	};
	E02BB76E126CC223006E46A2 /* CCActionGrid3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 8528}}";
			sepNavSelRange = "{6500, 9}";
			sepNavVisRange = "{5913, 1115}";
			sepNavWindowFrame = "{{15, 67}, {829, 806}}";
		};
	};
	E02BB78D126CC223006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 7111}}";
			sepNavSelRange = "{8445, 0}";
			sepNavVisRange = "{8707, 515}";
		};
	};
	E02BB7A0126CC224006E46A2 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 9815}}";
			sepNavSelRange = "{8413, 31}";
			sepNavVisRange = "{8412, 1117}";
			sepNavWindowFrame = "{{329, 73}, {975, 805}}";
		};
	};
	E02BB7A3126CC224006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 6994}}";
			sepNavSelRange = "{3440, 0}";
			sepNavVisRange = "{2727, 1400}";
			sepNavWindowFrame = "{{15, 67}, {829, 806}}";
		};
	};
	E02BB7B6126CC224006E46A2 /* CCScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1654}";
			sepNavWindowFrame = "{{438, 73}, {975, 805}}";
		};
	};
	E02BB7B7126CC224006E46A2 /* CCScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 677}}";
			sepNavSelRange = "{1271, 24}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 12649}}";
			sepNavSelRange = "{2086, 25}";
			sepNavVisRange = "{1449, 1364}";
			sepNavWindowFrame = "{{15, 67}, {829, 806}}";
		};
	};
	E02BB804126CC224006E46A2 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 4121}}";
			sepNavSelRange = "{2179, 11}";
			sepNavVisRange = "{1508, 1097}";
			sepNavWindowFrame = "{{15, 67}, {829, 806}}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{126, 423}";
			sepNavWindowFrame = "{{80, 73}, {975, 805}}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2015}}";
			sepNavSelRange = "{4111, 0}";
			sepNavVisRange = "{4012, 414}";
			sepNavWindowFrame = "{{322, 73}, {975, 805}}";
		};
	};
}
